# diveboard-web

./: .dockerignore  .gitattributes  .gitignore  Diveboard API 0.5.md  Dockerfile  Gemfile  Gemfile.bak  README  README.md  REVISION  Rakefile  config.ru  diveboard_env.secret
.gitsecret/keys/: pubring.kbx  pubring.kbx~  trustdb.gpg
.gitsecret/paths/: mapping.cfg
app/controllers/: admin_controller.rb  api_controller.rb  application_controller.rb  basket_controller.rb  blog_controller.rb  commercial_shop_controller.rb  connected_home_controller.rb  diveinfo_controller.rb  facebook_app_controller.rb  fishinfo_controller.rb  home_controller.rb  logbook_controller.rb  login_controller.rb  payments_controller.rb  pictures_controller.rb  search_controller.rb  settings_controller.rb  shop_pages_controller.rb  shop_widgets_controller.rb  species_picker_controller.rb  spotinfo_controller.rb  staticpages_controller.rb  tag_controller.rb  tank_controller.rb  wiki_controller.rb
app/helpers/: application_helper.rb  dan_form_helper.rb  (+15 more)
config/: application.rb  assets.yml  boot.rb  computer.yml  config_translate.yml  database.yml  default_exchange_rates.xml  deploy.rb  dive_services.yml  diveboard.sublime-project  diveboard.sublime-workspace  environment.rb  facebook.yml  google_storage.yml  i18n-js.yml  mobile.rb  newrelic.yml  nginx_diveboard.conf  one_sky.yml  profile_generation.yml  request_log_analyzer_custom_format.rb  routes.rb  schedule.rb  sitemap.rb  sphinx.yml  unicorn.rb
db/: schema.rb  seed.sql  seeds.rb
doc/: Copyright_for_linux_plugin  Internationalization  git_commands  testing
lib/: boolean_compare.rb  fix_http_accept_header.rb  media.rb  mp.rb  password.rb  private_attrs.rb  subdomain.rb  usersession.rb
public/: 404.html  500.html  channel.html  opensearch.xml  robots.txt  robots_a.txt  system
script/: 20110428.sql  20110428_2.sql  DOS_attack.sh  add_bound_to_places.rb  add_eol_hierarchy_ids.rb  backup.sh  cache_eol_pics.rb  clean_up_EOL DB.txt  cronic  disqus_comments_sync.rb  export_DwC-A.rb  export_gbif.rb  fill_in_latlng_on_shops.rb  filter_log.rb  gbif_to_sql.rb  generate_map_thumb.rb  get_more_EOL_pics.rb  import_EOL_to_DB.rb  import_gbif.rb  import_sname.rb  import_sname_f.rb  import_taxonomy.rb  import_taxonomy_notes.rb  import_vernacular.rb  padi.rb  refresh_eol_thumb.rb  run_unit_tests_on_staging.rb  spot_precision_correct.rb  update_gbif-ipt.rb  update_local_env.rb  wxr_generator.rb
templates/: location.md
test/: test_helper.rb
test/Integration/: build.xml
test/Integration/src/: Blog.java  BulkUploadComp.java  CreateFullNewDive.java  CreateSimpleNewDive.java  DiveEdit.java  Explore.java  MyPrivateDive.java  OtherPrivateDive.java  SettingsTest.java  SignInTest.java  SitemapCheck.java  Social.java  testPics.java
test/Integration/src/AfterFailures/: AfterFailure.java  RCRunner.java  RunAfterFailures.java
test/Integration/src/def/: constant.java  testEnvironment.java
test/Integration/src/diveboard/: CommonActions.java  CommonActions_selenium.rar  SimpleDiveActions.java  WebdriverMethods.java
(+1247 files in other folders)
