#encoding: utf-8
class CreateI18nLanguages < ActiveRecord::Migration
  def self.up
    create_table :i18n_languages do |t|
      t.string :code3
      t.string :code2
      t.string :lang
      t.string :name
    end
    add_index :i18n_languages, [:code3, :lang]
    add_index :i18n_languages, [:code2, :lang]
    I18nLanguages.reset_column_information
    I18nLanguages.create(code3: 'aar', code2: 'aa',lang: 'en', name: 'Afar')
    I18nLanguages.create(code3: 'abk', code2: 'ab',lang: 'en', name: 'Abkhazian')
    I18nLanguages.create(code3: 'ace', code2: nil,lang: 'en', name: 'Achinese')
    I18nLanguages.create(code3: 'ach', code2: nil,lang: 'en', name: 'Acoli')
    I18nLanguages.create(code3: 'ada', code2: nil,lang: 'en', name: 'Adangme')
    I18nLanguages.create(code3: 'ady', code2: nil,lang: 'en', name: 'Adyghe; Adygei')
    I18nLanguages.create(code3: 'afa', code2: nil,lang: 'en', name: 'Afro-Asiatic languages')
    I18nLanguages.create(code3: 'afh', code2: nil,lang: 'en', name: 'Afrihili')
    I18nLanguages.create(code3: 'afr', code2: 'af',lang: 'en', name: 'Afrikaans')
    I18nLanguages.create(code3: 'ain', code2: nil,lang: 'en', name: 'Ainu')
    I18nLanguages.create(code3: 'aka', code2: 'ak',lang: 'en', name: 'Akan')
    I18nLanguages.create(code3: 'akk', code2: nil,lang: 'en', name: 'Akkadian')
    I18nLanguages.create(code3: 'ale', code2: nil,lang: 'en', name: 'Aleut')
    I18nLanguages.create(code3: 'alg', code2: nil,lang: 'en', name: 'Algonquian languages')
    I18nLanguages.create(code3: 'alt', code2: nil,lang: 'en', name: 'Southern Altai')
    I18nLanguages.create(code3: 'amh', code2: 'am',lang: 'en', name: 'Amharic')
    I18nLanguages.create(code3: 'ang', code2: nil,lang: 'en', name: 'English, Old (ca.450-1100)')
    I18nLanguages.create(code3: 'anp', code2: nil,lang: 'en', name: 'Angika')
    I18nLanguages.create(code3: 'apa', code2: nil,lang: 'en', name: 'Apache languages')
    I18nLanguages.create(code3: 'ara', code2: 'ar',lang: 'en', name: 'Arabic')
    I18nLanguages.create(code3: 'arc', code2: nil,lang: 'en', name: 'Official Aramaic (700-300 BCE); Imperial Aramaic (700-300 BCE)')
    I18nLanguages.create(code3: 'arg', code2: 'an',lang: 'en', name: 'Aragonese')
    I18nLanguages.create(code3: 'arm', code2: 'hy',lang: 'en', name: 'Armenian')
    I18nLanguages.create(code3: 'arn', code2: nil,lang: 'en', name: 'Mapudungun; Mapuche')
    I18nLanguages.create(code3: 'arp', code2: nil,lang: 'en', name: 'Arapaho')
    I18nLanguages.create(code3: 'art', code2: nil,lang: 'en', name: 'Artificial languages')
    I18nLanguages.create(code3: 'arw', code2: nil,lang: 'en', name: 'Arawak')
    I18nLanguages.create(code3: 'asm', code2: 'as',lang: 'en', name: 'Assamese')
    I18nLanguages.create(code3: 'ast', code2: nil,lang: 'en', name: 'Asturian; Bable; Leonese; Asturleonese')
    I18nLanguages.create(code3: 'ath', code2: nil,lang: 'en', name: 'Athapascan languages')
    I18nLanguages.create(code3: 'aus', code2: nil,lang: 'en', name: 'Australian languages')
    I18nLanguages.create(code3: 'ava', code2: 'av',lang: 'en', name: 'Avaric')
    I18nLanguages.create(code3: 'ave', code2: 'ae',lang: 'en', name: 'Avestan')
    I18nLanguages.create(code3: 'awa', code2: nil,lang: 'en', name: 'Awadhi')
    I18nLanguages.create(code3: 'aym', code2: 'ay',lang: 'en', name: 'Aymara')
    I18nLanguages.create(code3: 'aze', code2: 'az',lang: 'en', name: 'Azerbaijani')
    I18nLanguages.create(code3: 'bad', code2: nil,lang: 'en', name: 'Banda languages')
    I18nLanguages.create(code3: 'bai', code2: nil,lang: 'en', name: 'Bamileke languages')
    I18nLanguages.create(code3: 'bak', code2: 'ba',lang: 'en', name: 'Bashkir')
    I18nLanguages.create(code3: 'bal', code2: nil,lang: 'en', name: 'Baluchi')
    I18nLanguages.create(code3: 'bam', code2: 'bm',lang: 'en', name: 'Bambara')
    I18nLanguages.create(code3: 'ban', code2: nil,lang: 'en', name: 'Balinese')
    I18nLanguages.create(code3: 'baq', code2: 'eu',lang: 'en', name: 'Basque')
    I18nLanguages.create(code3: 'bas', code2: nil,lang: 'en', name: 'Basa')
    I18nLanguages.create(code3: 'bat', code2: nil,lang: 'en', name: 'Baltic languages')
    I18nLanguages.create(code3: 'bej', code2: nil,lang: 'en', name: 'Beja; Bedawiyet')
    I18nLanguages.create(code3: 'bel', code2: 'be',lang: 'en', name: 'Belarusian')
    I18nLanguages.create(code3: 'bem', code2: nil,lang: 'en', name: 'Bemba')
    I18nLanguages.create(code3: 'ben', code2: 'bn',lang: 'en', name: 'Bengali')
    I18nLanguages.create(code3: 'ber', code2: nil,lang: 'en', name: 'Berber languages')
    I18nLanguages.create(code3: 'bho', code2: nil,lang: 'en', name: 'Bhojpuri')
    I18nLanguages.create(code3: 'bih', code2: 'bh',lang: 'en', name: 'Bihari')
    I18nLanguages.create(code3: 'bik', code2: nil,lang: 'en', name: 'Bikol')
    I18nLanguages.create(code3: 'bin', code2: nil,lang: 'en', name: 'Bini; Edo')
    I18nLanguages.create(code3: 'bis', code2: 'bi',lang: 'en', name: 'Bislama')
    I18nLanguages.create(code3: 'bla', code2: nil,lang: 'en', name: 'Siksika')
    I18nLanguages.create(code3: 'bnt', code2: nil,lang: 'en', name: 'Bantu languages')
    I18nLanguages.create(code3: 'tib', code2: 'bo',lang: 'en', name: 'Tibetan')
    I18nLanguages.create(code3: 'bos', code2: 'bs',lang: 'en', name: 'Bosnian')
    I18nLanguages.create(code3: 'bra', code2: nil,lang: 'en', name: 'Braj')
    I18nLanguages.create(code3: 'bre', code2: 'br',lang: 'en', name: 'Breton')
    I18nLanguages.create(code3: 'btk', code2: nil,lang: 'en', name: 'Batak languages')
    I18nLanguages.create(code3: 'bua', code2: nil,lang: 'en', name: 'Buriat')
    I18nLanguages.create(code3: 'bug', code2: nil,lang: 'en', name: 'Buginese')
    I18nLanguages.create(code3: 'bul', code2: 'bg',lang: 'en', name: 'Bulgarian')
    I18nLanguages.create(code3: 'byn', code2: nil,lang: 'en', name: 'Blin; Bilin')
    I18nLanguages.create(code3: 'cad', code2: nil,lang: 'en', name: 'Caddo')
    I18nLanguages.create(code3: 'cai', code2: nil,lang: 'en', name: 'Central American Indian languages')
    I18nLanguages.create(code3: 'car', code2: nil,lang: 'en', name: 'Galibi Carib')
    I18nLanguages.create(code3: 'cat', code2: 'ca',lang: 'en', name: 'Catalan; Valencian')
    I18nLanguages.create(code3: 'cau', code2: nil,lang: 'en', name: 'Caucasian languages')
    I18nLanguages.create(code3: 'ceb', code2: nil,lang: 'en', name: 'Cebuano')
    I18nLanguages.create(code3: 'cel', code2: nil,lang: 'en', name: 'Celtic languages')
    I18nLanguages.create(code3: 'cha', code2: 'ch',lang: 'en', name: 'Chamorro')
    I18nLanguages.create(code3: 'chb', code2: nil,lang: 'en', name: 'Chibcha')
    I18nLanguages.create(code3: 'che', code2: 'ce',lang: 'en', name: 'Chechen')
    I18nLanguages.create(code3: 'chg', code2: nil,lang: 'en', name: 'Chagatai')
    I18nLanguages.create(code3: 'chi', code2: 'zh',lang: 'en', name: 'Chinese')
    I18nLanguages.create(code3: 'chk', code2: nil,lang: 'en', name: 'Chuukese')
    I18nLanguages.create(code3: 'chm', code2: nil,lang: 'en', name: 'Mari')
    I18nLanguages.create(code3: 'chn', code2: nil,lang: 'en', name: 'Chinook jargon')
    I18nLanguages.create(code3: 'cho', code2: nil,lang: 'en', name: 'Choctaw')
    I18nLanguages.create(code3: 'chp', code2: nil,lang: 'en', name: 'Chipewyan; Dene Suline')
    I18nLanguages.create(code3: 'chr', code2: nil,lang: 'en', name: 'Cherokee')
    I18nLanguages.create(code3: 'chu', code2: 'cu',lang: 'en', name: 'Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic')
    I18nLanguages.create(code3: 'chv', code2: 'cv',lang: 'en', name: 'Chuvash')
    I18nLanguages.create(code3: 'chy', code2: nil,lang: 'en', name: 'Cheyenne')
    I18nLanguages.create(code3: 'cmc', code2: nil,lang: 'en', name: 'Chamic languages')
    I18nLanguages.create(code3: 'cop', code2: nil,lang: 'en', name: 'Coptic')
    I18nLanguages.create(code3: 'cor', code2: 'kw',lang: 'en', name: 'Cornish')
    I18nLanguages.create(code3: 'cos', code2: 'co',lang: 'en', name: 'Corsican')
    I18nLanguages.create(code3: 'cpe', code2: nil,lang: 'en', name: 'Creoles and pidgins, English based')
    I18nLanguages.create(code3: 'cpf', code2: nil,lang: 'en', name: 'Creoles and pidgins, French-based')
    I18nLanguages.create(code3: 'cpp', code2: nil,lang: 'en', name: 'Creoles and pidgins, Portuguese-based')
    I18nLanguages.create(code3: 'cre', code2: 'cr',lang: 'en', name: 'Cree')
    I18nLanguages.create(code3: 'crh', code2: nil,lang: 'en', name: 'Crimean Tatar; Crimean Turkish')
    I18nLanguages.create(code3: 'crp', code2: nil,lang: 'en', name: 'Creoles and pidgins')
    I18nLanguages.create(code3: 'csb', code2: nil,lang: 'en', name: 'Kashubian')
    I18nLanguages.create(code3: 'cus', code2: nil,lang: 'en', name: 'Cushitic languages')
    I18nLanguages.create(code3: 'wel', code2: 'cy',lang: 'en', name: 'Welsh')
    I18nLanguages.create(code3: 'cze', code2: 'cs',lang: 'en', name: 'Czech')
    I18nLanguages.create(code3: 'dak', code2: nil,lang: 'en', name: 'Dakota')
    I18nLanguages.create(code3: 'dan', code2: 'da',lang: 'en', name: 'Danish')
    I18nLanguages.create(code3: 'dar', code2: nil,lang: 'en', name: 'Dargwa')
    I18nLanguages.create(code3: 'day', code2: nil,lang: 'en', name: 'Land Dayak languages')
    I18nLanguages.create(code3: 'del', code2: nil,lang: 'en', name: 'Delaware')
    I18nLanguages.create(code3: 'den', code2: nil,lang: 'en', name: 'Slave (Athapascan)')
    I18nLanguages.create(code3: 'dgr', code2: nil,lang: 'en', name: 'Dogrib')
    I18nLanguages.create(code3: 'din', code2: nil,lang: 'en', name: 'Dinka')
    I18nLanguages.create(code3: 'div', code2: 'dv',lang: 'en', name: 'Divehi; Dhivehi; Maldivian')
    I18nLanguages.create(code3: 'doi', code2: nil,lang: 'en', name: 'Dogri')
    I18nLanguages.create(code3: 'dra', code2: nil,lang: 'en', name: 'Dravidian languages')
    I18nLanguages.create(code3: 'dsb', code2: nil,lang: 'en', name: 'Lower Sorbian')
    I18nLanguages.create(code3: 'dua', code2: nil,lang: 'en', name: 'Duala')
    I18nLanguages.create(code3: 'dum', code2: nil,lang: 'en', name: 'Dutch, Middle (ca.1050-1350)')
    I18nLanguages.create(code3: 'dyu', code2: nil,lang: 'en', name: 'Dyula')
    I18nLanguages.create(code3: 'dzo', code2: 'dz',lang: 'en', name: 'Dzongkha')
    I18nLanguages.create(code3: 'efi', code2: nil,lang: 'en', name: 'Efik')
    I18nLanguages.create(code3: 'egy', code2: nil,lang: 'en', name: 'Egyptian (Ancient)')
    I18nLanguages.create(code3: 'eka', code2: nil,lang: 'en', name: 'Ekajuk')
    I18nLanguages.create(code3: 'elx', code2: nil,lang: 'en', name: 'Elamite')
    I18nLanguages.create(code3: 'eng', code2: 'en',lang: 'en', name: 'English')
    I18nLanguages.create(code3: 'enm', code2: nil,lang: 'en', name: 'English, Middle (1100-1500)')
    I18nLanguages.create(code3: 'epo', code2: 'eo',lang: 'en', name: 'Esperanto')
    I18nLanguages.create(code3: 'est', code2: 'et',lang: 'en', name: 'Estonian')
    I18nLanguages.create(code3: 'ewe', code2: 'ee',lang: 'en', name: 'Ewe')
    I18nLanguages.create(code3: 'ewo', code2: nil,lang: 'en', name: 'Ewondo')
    I18nLanguages.create(code3: 'fan', code2: nil,lang: 'en', name: 'Fang')
    I18nLanguages.create(code3: 'fao', code2: 'fo',lang: 'en', name: 'Faroese')
    I18nLanguages.create(code3: 'fat', code2: nil,lang: 'en', name: 'Fanti')
    I18nLanguages.create(code3: 'fij', code2: 'fj',lang: 'en', name: 'Fijian')
    I18nLanguages.create(code3: 'fil', code2: nil,lang: 'en', name: 'Filipino; Pilipino')
    I18nLanguages.create(code3: 'fin', code2: 'fi',lang: 'en', name: 'Finnish')
    I18nLanguages.create(code3: 'fiu', code2: nil,lang: 'en', name: 'Finno-Ugrian languages')
    I18nLanguages.create(code3: 'fon', code2: nil,lang: 'en', name: 'Fon')
    I18nLanguages.create(code3: 'fre', code2: 'fr',lang: 'en', name: 'French')
    I18nLanguages.create(code3: 'frm', code2: nil,lang: 'en', name: 'French, Middle (ca.1400-1600)')
    I18nLanguages.create(code3: 'fro', code2: nil,lang: 'en', name: 'French, Old (842-ca.1400)')
    I18nLanguages.create(code3: 'frr', code2: nil,lang: 'en', name: 'Northern Frisian')
    I18nLanguages.create(code3: 'frs', code2: nil,lang: 'en', name: 'Eastern Frisian')
    I18nLanguages.create(code3: 'fry', code2: 'fy',lang: 'en', name: 'Western Frisian')
    I18nLanguages.create(code3: 'ful', code2: 'ff',lang: 'en', name: 'Fulah')
    I18nLanguages.create(code3: 'fur', code2: nil,lang: 'en', name: 'Friulian')
    I18nLanguages.create(code3: 'gaa', code2: nil,lang: 'en', name: 'Ga')
    I18nLanguages.create(code3: 'gay', code2: nil,lang: 'en', name: 'Gayo')
    I18nLanguages.create(code3: 'gba', code2: nil,lang: 'en', name: 'Gbaya')
    I18nLanguages.create(code3: 'gem', code2: nil,lang: 'en', name: 'Germanic languages')
    I18nLanguages.create(code3: 'geo', code2: 'ka',lang: 'en', name: 'Georgian')
    I18nLanguages.create(code3: 'ger', code2: 'de',lang: 'en', name: 'German')
    I18nLanguages.create(code3: 'gez', code2: nil,lang: 'en', name: 'Geez')
    I18nLanguages.create(code3: 'gil', code2: nil,lang: 'en', name: 'Gilbertese')
    I18nLanguages.create(code3: 'gla', code2: 'gd',lang: 'en', name: 'Gaelic; Scottish Gaelic')
    I18nLanguages.create(code3: 'gle', code2: 'ga',lang: 'en', name: 'Irish')
    I18nLanguages.create(code3: 'glg', code2: 'gl',lang: 'en', name: 'Galician')
    I18nLanguages.create(code3: 'glv', code2: 'gv',lang: 'en', name: 'Manx')
    I18nLanguages.create(code3: 'gmh', code2: nil,lang: 'en', name: 'German, Middle High (ca.1050-1500)')
    I18nLanguages.create(code3: 'goh', code2: nil, lang: 'en', name: 'German, Old High (ca.750-1050)')
    I18nLanguages.create(code3: 'gon', code2: nil, lang: 'en', name: 'Gondi')
    I18nLanguages.create(code3: 'gor', code2: nil,lang: 'en', name: 'Gorontalo')
    I18nLanguages.create(code3: 'got', code2: nil,lang: 'en', name: 'Gothic')
    I18nLanguages.create(code3: 'grb', code2: nil,lang: 'en', name: 'Grebo')
    I18nLanguages.create(code3: 'grc', code2: nil,lang: 'en', name: 'Greek, Ancient (to 1453)')
    I18nLanguages.create(code3: 'gre', code2: 'el',lang: 'en', name: 'Greek, Modern (1453-)')
    I18nLanguages.create(code3: 'grn', code2: 'gn',lang: 'en', name: 'Guarani')
    I18nLanguages.create(code3: 'gsw', code2: nil,lang: 'en', name: 'Swiss German; Alemannic; Alsatian')
    I18nLanguages.create(code3: 'guj', code2: 'gu',lang: 'en', name: 'Gujarati')
    I18nLanguages.create(code3: 'gwi', code2: nil,lang: 'en', name: "Gwich'in")
    I18nLanguages.create(code3: 'hai', code2: nil,lang: 'en', name: 'Haida')
    I18nLanguages.create(code3: 'hat', code2: 'ht',lang: 'en', name: 'Haitian; Haitian Creole')
    I18nLanguages.create(code3: 'hau', code2: 'ha',lang: 'en', name: 'Hausa')
    I18nLanguages.create(code3: 'haw', code2: nil,lang: 'en', name: 'Hawaiian')
    I18nLanguages.create(code3: 'heb', code2: 'he',lang: 'en', name: 'Hebrew')
    I18nLanguages.create(code3: 'her', code2: 'hz',lang: 'en', name: 'Herero')
    I18nLanguages.create(code3: 'hil', code2: nil,lang: 'en', name: 'Hiligaynon')
    I18nLanguages.create(code3: 'him', code2: nil,lang: 'en', name: 'Himachali')
    I18nLanguages.create(code3: 'hin', code2: 'hi',lang: 'en', name: 'Hindi')
    I18nLanguages.create(code3: 'hit', code2: nil,lang: 'en', name: 'Hittite')
    I18nLanguages.create(code3: 'hmn', code2: nil,lang: 'en', name: 'Hmong')
    I18nLanguages.create(code3: 'hmo', code2: 'ho',lang: 'en', name: 'Hiri Motu')
    I18nLanguages.create(code3: 'hrv', code2: 'hr',lang: 'en', name: 'Croatian')
    I18nLanguages.create(code3: 'hsb', code2: nil,lang: 'en', name: 'Upper Sorbian')
    I18nLanguages.create(code3: 'hun', code2: 'hu',lang: 'en', name: 'Hungarian')
    I18nLanguages.create(code3: 'hup', code2: nil,lang: 'en', name: 'Hupa')
    I18nLanguages.create(code3: 'iba', code2: nil,lang: 'en', name: 'Iban')
    I18nLanguages.create(code3: 'ibo', code2: 'ig',lang: 'en', name: 'Igbo')
    I18nLanguages.create(code3: 'ice', code2: 'is',lang: 'en', name: 'Icelandic')
    I18nLanguages.create(code3: 'ido', code2: 'io',lang: 'en', name: 'Ido')
    I18nLanguages.create(code3: 'iii', code2: 'ii',lang: 'en', name: 'Sichuan Yi; Nuosu')
    I18nLanguages.create(code3: 'ijo', code2: nil,lang: 'en', name: 'Ijo languages')
    I18nLanguages.create(code3: 'iku', code2: 'iu',lang: 'en', name: 'Inuktitut')
    I18nLanguages.create(code3: 'ile', code2: 'ie',lang: 'en', name: 'Interlingue; Occidental')
    I18nLanguages.create(code3: 'ilo', code2: nil,lang: 'en', name: 'Iloko')
    I18nLanguages.create(code3: 'ina', code2: 'ia',lang: 'en', name: 'Interlingua (International Auxiliary Language Association)')
    I18nLanguages.create(code3: 'inc', code2: nil,lang: 'en', name: 'Indic languages')
    I18nLanguages.create(code3: 'ind', code2: 'id',lang: 'en', name: 'Indonesian')
    I18nLanguages.create(code3: 'ine', code2: nil,lang: 'en', name: 'Indo-European languages')
    I18nLanguages.create(code3: 'inh', code2: nil,lang: 'en', name: 'Ingush')
    I18nLanguages.create(code3: 'ipk', code2: 'ik',lang: 'en', name: 'Inupiaq')
    I18nLanguages.create(code3: 'ira', code2: nil,lang: 'en', name: 'Iranian languages')
    I18nLanguages.create(code3: 'iro', code2: nil,lang: 'en', name: 'Iroquoian languages')
    I18nLanguages.create(code3: 'ita', code2: 'it',lang: 'en', name: 'Italian')
    I18nLanguages.create(code3: 'jav', code2: 'jv',lang: 'en', name: 'Javanese')
    I18nLanguages.create(code3: 'jbo', code2: nil,lang: 'en', name: 'Lojban')
    I18nLanguages.create(code3: 'jpn', code2: 'ja',lang: 'en', name: 'Japanese')
    I18nLanguages.create(code3: 'jpr', code2: nil,lang: 'en', name: 'Judeo-Persian')
    I18nLanguages.create(code3: 'jrb', code2: nil,lang: 'en', name: 'Judeo-Arabic')
    I18nLanguages.create(code3: 'kaa', code2: nil,lang: 'en', name: 'Kara-Kalpak')
    I18nLanguages.create(code3: 'kab', code2: nil,lang: 'en', name: 'Kabyle')
    I18nLanguages.create(code3: 'kac', code2: nil,lang: 'en', name: 'Kachin; Jingpho')
    I18nLanguages.create(code3: 'kal', code2: 'kl',lang: 'en', name: 'Kalaallisut; Greenlandic')
    I18nLanguages.create(code3: 'kam', code2: nil,lang: 'en', name: 'Kamba')
    I18nLanguages.create(code3: 'kan', code2: 'kn',lang: 'en', name: 'Kannada')
    I18nLanguages.create(code3: 'kar', code2: nil,lang: 'en', name: 'Karen languages')
    I18nLanguages.create(code3: 'kas', code2: 'ks',lang: 'en', name: 'Kashmiri')
    I18nLanguages.create(code3: 'kau', code2: 'kr',lang: 'en', name: 'Kanuri')
    I18nLanguages.create(code3: 'kaw', code2: nil,lang: 'en', name: 'Kawi')
    I18nLanguages.create(code3: 'kaz', code2: 'kk',lang: 'en', name: 'Kazakh')
    I18nLanguages.create(code3: 'kbd', code2: nil,lang: 'en', name: 'Kabardian')
    I18nLanguages.create(code3: 'kha', code2: nil,lang: 'en', name: 'Khasi')
    I18nLanguages.create(code3: 'khi', code2: nil,lang: 'en', name: 'Khoisan languages')
    I18nLanguages.create(code3: 'khm', code2: 'km',lang: 'en', name: 'Central Khmer')
    I18nLanguages.create(code3: 'kho', code2: nil,lang: 'en', name: 'Khotanese; Sakan')
    I18nLanguages.create(code3: 'kik', code2: 'ki',lang: 'en', name: 'Kikuyu; Gikuyu')
    I18nLanguages.create(code3: 'kin', code2: 'rw',lang: 'en', name: 'Kinyarwanda')
    I18nLanguages.create(code3: 'kir', code2: 'ky',lang: 'en', name: 'Kirghiz; Kyrgyz')
    I18nLanguages.create(code3: 'kmb', code2: nil,lang: 'en', name: 'Kimbundu')
    I18nLanguages.create(code3: 'kok', code2: nil,lang: 'en', name: 'Konkani')
    I18nLanguages.create(code3: 'kom', code2: 'kv',lang: 'en', name: 'Komi')
    I18nLanguages.create(code3: 'kon', code2: 'kg',lang: 'en', name: 'Kongo')
    I18nLanguages.create(code3: 'kor', code2: 'ko',lang: 'en', name: 'Korean')
    I18nLanguages.create(code3: 'kos', code2: nil,lang: 'en', name: 'Kosraean')
    I18nLanguages.create(code3: 'kpe', code2: nil,lang: 'en', name: 'Kpelle')
    I18nLanguages.create(code3: 'krc', code2: nil,lang: 'en', name: 'Karachay-Balkar')
    I18nLanguages.create(code3: 'krl', code2: nil,lang: 'en', name: 'Karelian')
    I18nLanguages.create(code3: 'kro', code2: nil,lang: 'en', name: 'Kru languages')
    I18nLanguages.create(code3: 'kru', code2: nil,lang: 'en', name: 'Kurukh')
    I18nLanguages.create(code3: 'kua', code2: 'kj',lang: 'en', name: 'Kuanyama; Kwanyama')
    I18nLanguages.create(code3: 'kum', code2: nil,lang: 'en', name: 'Kumyk')
    I18nLanguages.create(code3: 'kur', code2: 'ku',lang: 'en', name: 'Kurdish')
    I18nLanguages.create(code3: 'kut', code2: nil,lang: 'en', name: 'Kutenai')
    I18nLanguages.create(code3: 'lad', code2: nil,lang: 'en', name: 'Ladino')
    I18nLanguages.create(code3: 'lah', code2: nil,lang: 'en', name: 'Lahnda')
    I18nLanguages.create(code3: 'lam', code2: nil,lang: 'en', name: 'Lamba')
    I18nLanguages.create(code3: 'lao', code2: 'lo',lang: 'en', name: 'Lao')
    I18nLanguages.create(code3: 'lat', code2: 'la',lang: 'en', name: 'Latin')
    I18nLanguages.create(code3: 'lav', code2: 'lv',lang: 'en', name: 'Latvian')
    I18nLanguages.create(code3: 'lez', code2: nil,lang: 'en', name: 'Lezghian')
    I18nLanguages.create(code3: 'lim', code2: 'li',lang: 'en', name: 'Limburgan; Limburger; Limburgish')
    I18nLanguages.create(code3: 'lin', code2: 'ln',lang: 'en', name: 'Lingala')
    I18nLanguages.create(code3: 'lit', code2: 'lt',lang: 'en', name: 'Lithuanian')
    I18nLanguages.create(code3: 'lol', code2: nil,lang: 'en', name: 'Mongo')
    I18nLanguages.create(code3: 'loz', code2: nil,lang: 'en', name: 'Lozi')
    I18nLanguages.create(code3: 'ltz', code2: 'lb',lang: 'en', name: 'Luxembourgish; Letzeburgesch')
    I18nLanguages.create(code3: 'lua', code2: nil,lang: 'en', name: 'Luba-Lulua')
    I18nLanguages.create(code3: 'lub', code2: 'lu',lang: 'en', name: 'Luba-Katanga')
    I18nLanguages.create(code3: 'lug', code2: 'lg',lang: 'en', name: 'Ganda')
    I18nLanguages.create(code3: 'lui', code2: nil,lang: 'en', name: 'Luiseno')
    I18nLanguages.create(code3: 'lun', code2: nil,lang: 'en', name: 'Lunda')
    I18nLanguages.create(code3: 'luo', code2: nil,lang: 'en', name: 'Luo (Kenya and Tanzania)')
    I18nLanguages.create(code3: 'lus', code2: nil,lang: 'en', name: 'Lushai')
    I18nLanguages.create(code3: 'mac', code2: 'mk',lang: 'en', name: 'Macedonian')
    I18nLanguages.create(code3: 'mad', code2: nil,lang: 'en', name: 'Madurese')
    I18nLanguages.create(code3: 'mag', code2: nil,lang: 'en', name: 'Magahi')
    I18nLanguages.create(code3: 'mah', code2: 'mh',lang: 'en', name: 'Marshallese')
    I18nLanguages.create(code3: 'mai', code2: nil,lang: 'en', name: 'Maithili')
    I18nLanguages.create(code3: 'mak', code2: nil,lang: 'en', name: 'Makasar')
    I18nLanguages.create(code3: 'mal', code2: 'ml',lang: 'en', name: 'Malayalam')
    I18nLanguages.create(code3: 'man', code2: nil,lang: 'en', name: 'Mandingo')
    I18nLanguages.create(code3: 'mao', code2: 'mi',lang: 'en', name: 'Maori')
    I18nLanguages.create(code3: 'map', code2: nil,lang: 'en', name: 'Austronesian languages')
    I18nLanguages.create(code3: 'mar', code2: 'mr',lang: 'en', name: 'Marathi')
    I18nLanguages.create(code3: 'mas', code2: nil,lang: 'en', name: 'Masai')
    I18nLanguages.create(code3: 'mdf', code2: nil,lang: 'en', name: 'Moksha')
    I18nLanguages.create(code3: 'mdr', code2: nil,lang: 'en', name: 'Mandar')
    I18nLanguages.create(code3: 'men', code2: nil,lang: 'en', name: 'Mende')
    I18nLanguages.create(code3: 'mga', code2: nil,lang: 'en', name: 'Irish, Middle (900-1200)')
    I18nLanguages.create(code3: 'mic', code2: nil,lang: 'en', name: "Mi'kmaq; Micmac")
    I18nLanguages.create(code3: 'min', code2: nil,lang: 'en', name: 'Minangkabau')
    I18nLanguages.create(code3: 'mis', code2: nil,lang: 'en', name: 'Uncoded languages')
    I18nLanguages.create(code3: 'mkh', code2: nil,lang: 'en', name: 'Mon-Khmer languages')
    I18nLanguages.create(code3: 'mlg', code2: 'mg',lang: 'en', name: 'Malagasy')
    I18nLanguages.create(code3: 'mlt', code2: 'mt',lang: 'en', name: 'Maltese')
    I18nLanguages.create(code3: 'mnc', code2: nil,lang: 'en', name: 'Manchu')
    I18nLanguages.create(code3: 'mni', code2: nil,lang: 'en', name: 'Manipuri')
    I18nLanguages.create(code3: 'mno', code2: nil,lang: 'en', name: 'Manobo languages')
    I18nLanguages.create(code3: 'moh', code2: nil,lang: 'en', name: 'Mohawk')
    I18nLanguages.create(code3: 'mon', code2: 'mn',lang: 'en', name: 'Mongolian')
    I18nLanguages.create(code3: 'mos', code2: nil,lang: 'en', name: 'Mossi')
    I18nLanguages.create(code3: 'may', code2: 'ms',lang: 'en', name: 'Malay')
    I18nLanguages.create(code3: 'mul', code2: nil,lang: 'en', name: 'Multiple languages')
    I18nLanguages.create(code3: 'mun', code2: nil,lang: 'en', name: 'Munda languages')
    I18nLanguages.create(code3: 'mus', code2: nil,lang: 'en', name: 'Creek')
    I18nLanguages.create(code3: 'mwl', code2: nil,lang: 'en', name: 'Mirandese')
    I18nLanguages.create(code3: 'mwr', code2: nil,lang: 'en', name: 'Marwari')
    I18nLanguages.create(code3: 'bur', code2: 'my',lang: 'en', name: 'Burmese')
    I18nLanguages.create(code3: 'myn', code2: nil,lang: 'en', name: 'Mayan languages')
    I18nLanguages.create(code3: 'myv', code2: nil,lang: 'en', name: 'Erzya')
    I18nLanguages.create(code3: 'nah', code2: nil,lang: 'en', name: 'Nahuatl languages')
    I18nLanguages.create(code3: 'nai', code2: nil,lang: 'en', name: 'North American Indian languages')
    I18nLanguages.create(code3: 'nap', code2: nil,lang: 'en', name: 'Neapolitan')
    I18nLanguages.create(code3: 'nau', code2: 'na',lang: 'en', name: 'Nauru')
    I18nLanguages.create(code3: 'nav', code2: 'nv',lang: 'en', name: 'Navajo; Navaho')
    I18nLanguages.create(code3: 'nbl', code2: 'nr',lang: 'en', name: 'Ndebele, South; South Ndebele')
    I18nLanguages.create(code3: 'nde', code2: 'nd',lang: 'en', name: 'Ndebele, North; North Ndebele')
    I18nLanguages.create(code3: 'ndo', code2: 'ng',lang: 'en', name: 'Ndonga')
    I18nLanguages.create(code3: 'nds', code2: nil,lang: 'en', name: 'Low German; Low Saxon; German, Low; Saxon, Low')
    I18nLanguages.create(code3: 'nep', code2: 'ne',lang: 'en', name: 'Nepali')
    I18nLanguages.create(code3: 'new', code2: nil,lang: 'en', name: 'Nepal Bhasa; Newari')
    I18nLanguages.create(code3: 'nia', code2: nil,lang: 'en', name: 'Nias')
    I18nLanguages.create(code3: 'nic', code2: nil,lang: 'en', name: 'Niger-Kordofanian languages')
    I18nLanguages.create(code3: 'niu', code2: nil,lang: 'en', name: 'Niuean')
    I18nLanguages.create(code3: 'dut', code2: 'nl',lang: 'en', name: 'Dutch; Flemish')
    I18nLanguages.create(code3: 'nno', code2: 'nn',lang: 'en', name: 'Norwegian Nynorsk; Nynorsk, Norwegian')
    I18nLanguages.create(code3: 'nob', code2: 'nb',lang: 'en', name: 'Bokmål, Norwegian; Norwegian Bokmål')
    I18nLanguages.create(code3: 'nog', code2: nil,lang: 'en', name: 'Nogai')
    I18nLanguages.create(code3: 'non', code2: nil,lang: 'en', name: 'Norse, Old')
    I18nLanguages.create(code3: 'nor', code2: 'no',lang: 'en', name: 'Norwegian')
    I18nLanguages.create(code3: 'nqo', code2: nil,lang: 'en', name: "N'Ko")
    I18nLanguages.create(code3: 'nso', code2: nil,lang: 'en', name: 'Pedi; Sepedi; Northern Sotho')
    I18nLanguages.create(code3: 'nub', code2: nil,lang: 'en', name: 'Nubian languages')
    I18nLanguages.create(code3: 'nwc', code2: nil,lang: 'en', name: 'Classical Newari; Old Newari; Classical Nepal Bhasa')
    I18nLanguages.create(code3: 'nya', code2: 'ny',lang: 'en', name: 'Chichewa; Chewa; Nyanja')
    I18nLanguages.create(code3: 'nym', code2: nil,lang: 'en', name: 'Nyamwezi')
    I18nLanguages.create(code3: 'nyn', code2: nil,lang: 'en', name: 'Nyankole')
    I18nLanguages.create(code3: 'nyo', code2: nil,lang: 'en', name: 'Nyoro')
    I18nLanguages.create(code3: 'nzi', code2: nil,lang: 'en', name: 'Nzima')
    I18nLanguages.create(code3: 'oci', code2: 'oc',lang: 'en', name: 'Occitan (post 1500)')
    I18nLanguages.create(code3: 'oji', code2: 'oj',lang: 'en', name: 'Ojibwa')
    I18nLanguages.create(code3: 'ori', code2: 'or',lang: 'en', name: 'Oriya')
    I18nLanguages.create(code3: 'orm', code2: 'om',lang: 'en', name: 'Oromo')
    I18nLanguages.create(code3: 'osa', code2: nil,lang: 'en', name: 'Osage')
    I18nLanguages.create(code3: 'oss', code2: 'os',lang: 'en', name: 'Ossetian; Ossetic')
    I18nLanguages.create(code3: 'ota', code2: nil,lang: 'en', name: 'Turkish, Ottoman (1500-1928)')
    I18nLanguages.create(code3: 'oto', code2: nil,lang: 'en', name: 'Otomian languages')
    I18nLanguages.create(code3: 'paa', code2: nil,lang: 'en', name: 'Papuan languages')
    I18nLanguages.create(code3: 'pag', code2: nil,lang: 'en', name: 'Pangasinan')
    I18nLanguages.create(code3: 'pal', code2: nil,lang: 'en', name: 'Pahlavi')
    I18nLanguages.create(code3: 'pam', code2: nil,lang: 'en', name: 'Pampanga; Kapampangan')
    I18nLanguages.create(code3: 'pan', code2: 'pa',lang: 'en', name: 'Panjabi; Punjabi')
    I18nLanguages.create(code3: 'pap', code2: nil,lang: 'en', name: 'Papiamento')
    I18nLanguages.create(code3: 'pau', code2: nil,lang: 'en', name: 'Palauan')
    I18nLanguages.create(code3: 'peo', code2: nil,lang: 'en', name: 'Persian, Old (ca.600-400 B.C.)')
    I18nLanguages.create(code3: 'per', code2: 'fa', lang: 'en', name: 'Persian')
    I18nLanguages.create(code3: 'phi', code2: nil,lang: 'en', name: 'Philippine languages')
    I18nLanguages.create(code3: 'phn', code2: nil,lang: 'en', name: 'Phoenician')
    I18nLanguages.create(code3: 'pli', code2: 'pi',lang: 'en', name: 'Pali')
    I18nLanguages.create(code3: 'pol', code2: 'pl',lang: 'en', name: 'Polish')
    I18nLanguages.create(code3: 'pon', code2: nil,lang: 'en', name: 'Pohnpeian')
    I18nLanguages.create(code3: 'por', code2: 'pt',lang: 'en', name: 'Portuguese')
    I18nLanguages.create(code3: 'pra', code2: nil,lang: 'en', name: 'Prakrit languages')
    I18nLanguages.create(code3: 'pro', code2: nil,lang: 'en', name: 'Provençal, Old (to 1500);Occitan, code2:  Old (to 1500)')
    I18nLanguages.create(code3: 'pus', code2: 'ps', lang: 'en', name: 'Pushto; Pashto')
    I18nLanguages.create(code3: 'qaa-qtz', code2: nil,lang: 'en', name: 'Reserved for local use')
    I18nLanguages.create(code3: 'que', code2: 'qu',lang: 'en', name: 'Quechua')
    I18nLanguages.create(code3: 'raj', code2: nil,lang: 'en', name: 'Rajasthani')
    I18nLanguages.create(code3: 'rap', code2: nil,lang: 'en', name: 'Rapanui')
    I18nLanguages.create(code3: 'rar', code2: nil,lang: 'en', name: 'Rarotongan; Cook Islands Maori')
    I18nLanguages.create(code3: 'roa', code2: nil,lang: 'en', name: 'Romance languages')
    I18nLanguages.create(code3: 'roh', code2: 'rm',lang: 'en', name: 'Romansh')
    I18nLanguages.create(code3: 'rom', code2: nil,lang: 'en', name: 'Romany')
    I18nLanguages.create(code3: 'rum', code2: 'ro',lang: 'en', name: 'Romanian; Moldavian; Moldovan')
    I18nLanguages.create(code3: 'run', code2: 'rn',lang: 'en', name: 'Rundi')
    I18nLanguages.create(code3: 'rup', code2: nil,lang: 'en', name: 'Aromanian; Arumanian; Macedo-Romanian')
    I18nLanguages.create(code3: 'rus', code2: 'ru',lang: 'en', name: 'Russian')
    I18nLanguages.create(code3: 'sad', code2: nil,lang: 'en', name: 'Sandawe')
    I18nLanguages.create(code3: 'sag', code2: 'sg',lang: 'en', name: 'Sango')
    I18nLanguages.create(code3: 'sah', code2: nil,lang: 'en', name: 'Yakut')
    I18nLanguages.create(code3: 'sai', code2: nil,lang: 'en', name: 'South American Indian languages')
    I18nLanguages.create(code3: 'sal', code2: nil,lang: 'en', name: 'Salishan languages')
    I18nLanguages.create(code3: 'sam', code2: nil,lang: 'en', name: 'Samaritan Aramaic')
    I18nLanguages.create(code3: 'san', code2: 'sa',lang: 'en', name: 'Sanskrit')
    I18nLanguages.create(code3: 'sas', code2: nil,lang: 'en', name: 'Sasak')
    I18nLanguages.create(code3: 'sat', code2: nil,lang: 'en', name: 'Santali')
    I18nLanguages.create(code3: 'scn', code2: nil,lang: 'en', name: 'Sicilian')
    I18nLanguages.create(code3: 'sco', code2: nil,lang: 'en', name: 'Scots')
    I18nLanguages.create(code3: 'sel', code2: nil,lang: 'en', name: 'Selkup')
    I18nLanguages.create(code3: 'sem', code2: nil,lang: 'en', name: 'Semitic languages')
    I18nLanguages.create(code3: 'sga', code2: nil,lang: 'en', name: 'Irish, Old (to 900)')
    I18nLanguages.create(code3: 'sgn', code2: nil,lang: 'en', name: 'Sign Languages')
    I18nLanguages.create(code3: 'shn', code2: nil,lang: 'en', name: 'Shan')
    I18nLanguages.create(code3: 'sid', code2: nil,lang: 'en', name: 'Sidamo')
    I18nLanguages.create(code3: 'sin', code2: 'si',lang: 'en', name: 'Sinhala; Sinhalese')
    I18nLanguages.create(code3: 'sio', code2: nil,lang: 'en', name: 'Siouan languages')
    I18nLanguages.create(code3: 'sit', code2: nil,lang: 'en', name: 'Sino-Tibetan languages')
    I18nLanguages.create(code3: 'sla', code2: nil,lang: 'en', name: 'Slavic languages')
    I18nLanguages.create(code3: 'slo', code2: 'sk',lang: 'en', name: 'Slovak')
    I18nLanguages.create(code3: 'slv', code2: 'sl',lang: 'en', name: 'Slovenian')
    I18nLanguages.create(code3: 'sma', code2: nil,lang: 'en', name: 'Southern Sami')
    I18nLanguages.create(code3: 'sme', code2: 'se',lang: 'en', name: 'Northern Sami')
    I18nLanguages.create(code3: 'smi', code2: nil,lang: 'en', name: 'Sami languages')
    I18nLanguages.create(code3: 'smj', code2: nil,lang: 'en', name: 'Lule Sami')
    I18nLanguages.create(code3: 'smn', code2: nil,lang: 'en', name: 'Inari Sami')
    I18nLanguages.create(code3: 'smo', code2: 'sm',lang: 'en', name: 'Samoan')
    I18nLanguages.create(code3: 'sms', code2: nil,lang: 'en', name: 'Skolt Sami')
    I18nLanguages.create(code3: 'sna', code2: 'sn',lang: 'en', name: 'Shona')
    I18nLanguages.create(code3: 'snd', code2: 'sd',lang: 'en', name: 'Sindhi')
    I18nLanguages.create(code3: 'snk', code2: nil,lang: 'en', name: 'Soninke')
    I18nLanguages.create(code3: 'sog', code2: nil,lang: 'en', name: 'Sogdian')
    I18nLanguages.create(code3: 'som', code2: 'so',lang: 'en', name: 'Somali')
    I18nLanguages.create(code3: 'son', code2: nil,lang: 'en', name: 'Songhai languages')
    I18nLanguages.create(code3: 'sot', code2: 'st',lang: 'en', name: 'Sotho, Southern')
    I18nLanguages.create(code3: 'spa', code2: 'es',lang: 'en', name: 'Spanish; Castilian')
    I18nLanguages.create(code3: 'alb', code2: 'sq',lang: 'en', name: 'Albanian')
    I18nLanguages.create(code3: 'srd', code2: 'sc',lang: 'en', name: 'Sardinian')
    I18nLanguages.create(code3: 'srn', code2: nil,lang: 'en', name: 'Sranan Tongo')
    I18nLanguages.create(code3: 'srp', code2: 'sr',lang: 'en', name: 'Serbian')
    I18nLanguages.create(code3: 'srr', code2: nil,lang: 'en', name: 'Serer')
    I18nLanguages.create(code3: 'ssa', code2: nil,lang: 'en', name: 'Nilo-Saharan languages')
    I18nLanguages.create(code3: 'ssw', code2: 'ss',lang: 'en', name: 'Swati')
    I18nLanguages.create(code3: 'suk', code2: nil,lang: 'en', name: 'Sukuma')
    I18nLanguages.create(code3: 'sun', code2: 'su',lang: 'en', name: 'Sundanese')
    I18nLanguages.create(code3: 'sus', code2: nil,lang: 'en', name: 'Susu')
    I18nLanguages.create(code3: 'sux', code2: nil,lang: 'en', name: 'Sumerian')
    I18nLanguages.create(code3: 'swa', code2: 'sw',lang: 'en', name: 'Swahili')
    I18nLanguages.create(code3: 'swe', code2: 'sv',lang: 'en', name: 'Swedish')
    I18nLanguages.create(code3: 'syc', code2: nil,lang: 'en', name: 'Classical Syriac')
    I18nLanguages.create(code3: 'syr', code2: nil,lang: 'en', name: 'Syriac')
    I18nLanguages.create(code3: 'tah', code2: 'ty',lang: 'en', name: 'Tahitian')
    I18nLanguages.create(code3: 'tai', code2: nil,lang: 'en', name: 'Tai languages')
    I18nLanguages.create(code3: 'tam', code2: 'ta',lang: 'en', name: 'Tamil')
    I18nLanguages.create(code3: 'tat', code2: 'tt',lang: 'en', name: 'Tatar')
    I18nLanguages.create(code3: 'tel', code2: 'te',lang: 'en', name: 'Telugu')
    I18nLanguages.create(code3: 'tem', code2: nil,lang: 'en', name: 'Timne')
    I18nLanguages.create(code3: 'ter', code2: nil,lang: 'en', name: 'Tereno')
    I18nLanguages.create(code3: 'tet', code2: nil,lang: 'en', name: 'Tetum')
    I18nLanguages.create(code3: 'tgk', code2: 'tg',lang: 'en', name: 'Tajik')
    I18nLanguages.create(code3: 'tgl', code2: 'tl',lang: 'en', name: 'Tagalog')
    I18nLanguages.create(code3: 'tha', code2: 'th',lang: 'en', name: 'Thai')
    I18nLanguages.create(code3: 'tig', code2: nil,lang: 'en', name: 'Tigre')
    I18nLanguages.create(code3: 'tir', code2: 'ti',lang: 'en', name: 'Tigrinya')
    I18nLanguages.create(code3: 'tiv', code2: nil,lang: 'en', name: 'Tiv')
    I18nLanguages.create(code3: 'tkl', code2: nil,lang: 'en', name: 'Tokelau')
    I18nLanguages.create(code3: 'tlh', code2: nil,lang: 'en', name: 'Klingon; tlhIngan-Hol')
    I18nLanguages.create(code3: 'tli', code2: nil,lang: 'en', name: 'Tlingit')
    I18nLanguages.create(code3: 'tmh', code2: nil,lang: 'en', name: 'Tamashek')
    I18nLanguages.create(code3: 'tog', code2: nil,lang: 'en', name: 'Tonga (Nyasa)')
    I18nLanguages.create(code3: 'ton', code2: 'to',lang: 'en', name: 'Tonga (Tonga Islands)')
    I18nLanguages.create(code3: 'tpi', code2: nil,lang: 'en', name: 'Tok Pisin')
    I18nLanguages.create(code3: 'tsi', code2: nil,lang: 'en', name: 'Tsimshian')
    I18nLanguages.create(code3: 'tsn', code2: 'tn',lang: 'en', name: 'Tswana')
    I18nLanguages.create(code3: 'tso', code2: 'ts',lang: 'en', name: 'Tsonga')
    I18nLanguages.create(code3: 'tuk', code2: 'tk',lang: 'en', name: 'Turkmen')
    I18nLanguages.create(code3: 'tum', code2: nil,lang: 'en', name: 'Tumbuka')
    I18nLanguages.create(code3: 'tup', code2: nil,lang: 'en', name: 'Tupi languages')
    I18nLanguages.create(code3: 'tur', code2: 'tr',lang: 'en', name: 'Turkish')
    I18nLanguages.create(code3: 'tut', code2: nil,lang: 'en', name: 'Altaic languages')
    I18nLanguages.create(code3: 'tvl', code2: nil,lang: 'en', name: 'Tuvalu')
    I18nLanguages.create(code3: 'twi', code2: 'tw',lang: 'en', name: 'Twi')
    I18nLanguages.create(code3: 'tyv', code2: nil,lang: 'en', name: 'Tuvinian')
    I18nLanguages.create(code3: 'udm', code2: nil,lang: 'en', name: 'Udmurt')
    I18nLanguages.create(code3: 'uga', code2: nil,lang: 'en', name: 'Ugaritic')
    I18nLanguages.create(code3: 'uig', code2: 'ug',lang: 'en', name: 'Uighur; Uyghur')
    I18nLanguages.create(code3: 'ukr', code2: 'uk',lang: 'en', name: 'Ukrainian')
    I18nLanguages.create(code3: 'umb', code2: nil,lang: 'en', name: 'Umbundu')
    I18nLanguages.create(code3: 'und', code2: nil,lang: 'en', name: 'Undetermined')
    I18nLanguages.create(code3: 'urd', code2: 'ur',lang: 'en', name: 'Urdu')
    I18nLanguages.create(code3: 'uzb', code2: 'uz',lang: 'en', name: 'Uzbek')
    I18nLanguages.create(code3: 'vai', code2: nil,lang: 'en', name: 'Vai')
    I18nLanguages.create(code3: 'ven', code2: 've',lang: 'en', name: 'Venda')
    I18nLanguages.create(code3: 'vie', code2: 'vi',lang: 'en', name: 'Vietnamese')
    I18nLanguages.create(code3: 'vol', code2: 'vo',lang: 'en', name: 'Volapük')
    I18nLanguages.create(code3: 'vot', code2: nil,lang: 'en', name: 'Votic')
    I18nLanguages.create(code3: 'wak', code2: nil,lang: 'en', name: 'Wakashan languages')
    I18nLanguages.create(code3: 'wal', code2: nil,lang: 'en', name: 'Wolaitta; Wolaytta')
    I18nLanguages.create(code3: 'war', code2: nil,lang: 'en', name: 'Waray')
    I18nLanguages.create(code3: 'was', code2: nil,lang: 'en', name: 'Washo')
    I18nLanguages.create(code3: 'wen', code2: nil,lang: 'en', name: 'Sorbian languages')
    I18nLanguages.create(code3: 'wln', code2: 'wa',lang: 'en', name: 'Walloon')
    I18nLanguages.create(code3: 'wol', code2: 'wo',lang: 'en', name: 'Wolof')
    I18nLanguages.create(code3: 'xal', code2: nil,lang: 'en', name: 'Kalmyk; Oirat')
    I18nLanguages.create(code3: 'xho', code2: 'xh',lang: 'en', name: 'Xhosa')
    I18nLanguages.create(code3: 'yao', code2: nil,lang: 'en', name: 'Yao')
    I18nLanguages.create(code3: 'yap', code2: nil,lang: 'en', name: 'Yapese')
    I18nLanguages.create(code3: 'yid', code2: 'yi',lang: 'en', name: 'Yiddish')
    I18nLanguages.create(code3: 'yor', code2: 'yo',lang: 'en', name: 'Yoruba')
    I18nLanguages.create(code3: 'ypk', code2: nil,lang: 'en', name: 'Yupik languages')
    I18nLanguages.create(code3: 'zap', code2: nil,lang: 'en', name: 'Zapotec')
    I18nLanguages.create(code3: 'zbl', code2: nil,lang: 'en', name: 'Blissymbols; Blissymbolics; Bliss')
    I18nLanguages.create(code3: 'zen', code2: nil,lang: 'en', name: 'Zenaga')
    I18nLanguages.create(code3: 'zha', code2: 'za',lang: 'en', name: 'Zhuang; Chuang')
    I18nLanguages.create(code3: 'znd', code2: nil,lang: 'en', name: 'zande')
    I18nLanguages.create(code3: 'zul', code2: 'zu',lang: 'en', name: 'Zulu')
    I18nLanguages.create(code3: 'zun', code2: nil,lang: 'en', name: 'Zuni')
    I18nLanguages.create(code3: 'zxx', code2: nil,lang: 'en', name: 'No linguistic content; Not applicable')
    I18nLanguages.create(code3: 'zza', code2: nil,lang: 'en', name: 'zaza; dimili; dimli; kirdki; kirmanjki; zazaki')


    I18nLanguages.create(code3: 'aar', code2:  'aa', lang: 'fr', name:  'afar')
I18nLanguages.create(code3: 'abk', code2:  'ab', lang: 'fr', name:  'abkhaze')
I18nLanguages.create(code3: 'ace', code2:  nil, lang: 'fr', name:  'aceh')
I18nLanguages.create(code3: 'ach', code2:  nil, lang: 'fr', name:  'acoli')
I18nLanguages.create(code3: 'ada', code2:  nil, lang: 'fr', name:  'adangme')
I18nLanguages.create(code3: 'ady', code2:  nil, lang: 'fr', name:  'adyghe')
I18nLanguages.create(code3: 'afa', code2:  nil, lang: 'fr', name:  'afro-asiatiques, langues')
I18nLanguages.create(code3: 'afh', code2:  nil, lang: 'fr', name:  'afrihili')
I18nLanguages.create(code3: 'afr', code2:  'af', lang: 'fr', name:  'afrikaans')
I18nLanguages.create(code3: 'ain', code2:  nil, lang: 'fr', name:  'aïnou')
I18nLanguages.create(code3: 'aka', code2:  'ak', lang: 'fr', name:  'akan')
I18nLanguages.create(code3: 'akk', code2:  nil, lang: 'fr', name:  'akkadien')
I18nLanguages.create(code3: 'ale', code2:  nil, lang: 'fr', name:  'aleoute')
I18nLanguages.create(code3: 'alg', code2:  nil, lang: 'fr', name:  'algonquines, langues')
I18nLanguages.create(code3: 'alt', code2:  nil, lang: 'fr', name:  'altai du Sud')
I18nLanguages.create(code3: 'amh', code2:  'am', lang: 'fr', name:  'amharique')
I18nLanguages.create(code3: 'ang', code2:  nil, lang: 'fr', name:   'anglo-saxon (ca.450-1100)')
I18nLanguages.create(code3: 'anp', code2:  nil, lang: 'fr', name:  'angika')
I18nLanguages.create(code3: 'apa', code2:  nil, lang: 'fr', name:  'apaches, langues')
I18nLanguages.create(code3: 'ara', code2:  'ar', lang: 'fr', name:  'arabe')
I18nLanguages.create(code3: 'arc', code2:  nil, lang: 'fr', name:  "arameen d'empire (700-300 BCE)")
I18nLanguages.create(code3: 'arg', code2:  'an', lang: 'fr', name:  'aragonais')
I18nLanguages.create(code3: 'arm', code2:  'hy', lang: 'fr', name:  'armenien')
I18nLanguages.create(code3: 'arn', code2:  nil, lang: 'fr', name:  'mapudungun; mapuche; mapuce')
I18nLanguages.create(code3: 'arp', code2:  nil, lang: 'fr', name:  'arapaho')
I18nLanguages.create(code3: 'art', code2:  nil, lang: 'fr', name:  'artificielles, langues')
I18nLanguages.create(code3: 'arw', code2:  nil, lang: 'fr', name:  'arawak')
I18nLanguages.create(code3: 'asm', code2:  'as', lang: 'fr', name:  'assamais')
I18nLanguages.create(code3: 'ast', code2:  nil, lang: 'fr', name:  'asturien; bable; leonais; asturoleonais')
I18nLanguages.create(code3: 'ath', code2:  nil, lang: 'fr', name:  'athapascanes, langues')
I18nLanguages.create(code3: 'aus', code2:  nil, lang: 'fr', name:  'australiennes, langues')
I18nLanguages.create(code3: 'ava', code2:  'av', lang: 'fr', name:  'avar')
I18nLanguages.create(code3: 'ave', code2:  'ae', lang: 'fr', name:  'avestique')
I18nLanguages.create(code3: 'awa', code2:  nil, lang: 'fr', name:  'awadhi')
I18nLanguages.create(code3: 'aym', code2:  'ay', lang: 'fr', name:  'aymara')
I18nLanguages.create(code3: 'aze', code2:  'az', lang: 'fr', name:  'azeri')
I18nLanguages.create(code3: 'bad', code2:  nil, lang: 'fr', name:  'banda, langues')
I18nLanguages.create(code3: 'bai', code2:  nil, lang: 'fr', name:  'bamileke, langues')
I18nLanguages.create(code3: 'bak', code2:  'ba', lang: 'fr', name:  'bachkir')
I18nLanguages.create(code3: 'bal', code2:  nil, lang: 'fr', name:  'baloutchi')
I18nLanguages.create(code3: 'bam', code2:  'bm', lang: 'fr', name:  'bambara')
I18nLanguages.create(code3: 'ban', code2:  nil, lang: 'fr', name:  'balinais')
I18nLanguages.create(code3: 'baq', code2:  'eu', lang: 'fr', name:  'basque')
I18nLanguages.create(code3: 'bas', code2:  nil, lang: 'fr', name:  'basa')
I18nLanguages.create(code3: 'bat', code2:  nil, lang: 'fr', name:  'baltes, langues')
I18nLanguages.create(code3: 'bej', code2:  nil, lang: 'fr', name:  'bedja')
I18nLanguages.create(code3: 'bel', code2:  'be', lang: 'fr', name:  'bielorusse')
I18nLanguages.create(code3: 'bem', code2:  nil, lang: 'fr', name:  'bemba')
I18nLanguages.create(code3: 'ben', code2:  'bn', lang: 'fr', name:  'bengali')
I18nLanguages.create(code3: 'ber', code2:  nil, lang: 'fr', name:  'berbères, langues')
I18nLanguages.create(code3: 'bho', code2:  nil, lang: 'fr', name:  'bhojpuri')
I18nLanguages.create(code3: 'bih', code2:  'bh', lang: 'fr', name:  'bihari')
I18nLanguages.create(code3: 'bik', code2:  nil, lang: 'fr', name:  'bikol')
I18nLanguages.create(code3: 'bin', code2:  nil, lang: 'fr', name:  'bini; edo')
I18nLanguages.create(code3: 'bis', code2:  'bi', lang: 'fr', name:  'bichlamar')
I18nLanguages.create(code3: 'bla', code2:  nil, lang: 'fr', name:  'blackfoot')
I18nLanguages.create(code3: 'bnt', code2:  nil, lang: 'fr', name:  'bantou, langues')
I18nLanguages.create(code3: 'tib', code2:  'bo', lang: 'fr', name:  'tibetain')
I18nLanguages.create(code3: 'bos', code2:  'bs', lang: 'fr', name:  'bosniaque')
I18nLanguages.create(code3: 'bra', code2:  nil, lang: 'fr', name:  'braj')
I18nLanguages.create(code3: 'bre', code2:  'br', lang: 'fr', name:  'breton')
I18nLanguages.create(code3: 'btk', code2:  nil, lang: 'fr', name:  'batak, langues')
I18nLanguages.create(code3: 'bua', code2:  nil, lang: 'fr', name:  'bouriate')
I18nLanguages.create(code3: 'bug', code2:  nil, lang: 'fr', name:  'bugi')
I18nLanguages.create(code3: 'bul', code2:  'bg', lang: 'fr', name:  'bulgare')
I18nLanguages.create(code3: 'byn', code2:  nil, lang: 'fr', name:  'blin; bilen')
I18nLanguages.create(code3: 'cad', code2:  nil, lang: 'fr', name:  'caddo')
I18nLanguages.create(code3: 'cai', code2:  nil, lang: 'fr', name:  "amerindiennes de l'Amerique centrale,  langues")
I18nLanguages.create(code3: 'car', code2:  nil, lang: 'fr', name:  'karib; galibi; carib')
I18nLanguages.create(code3: 'cat', code2:  'ca', lang: 'fr', name:  'catalan; valencien')
I18nLanguages.create(code3: 'cau', code2:  nil, lang: 'fr', name:  'caucasiennes, langues')
I18nLanguages.create(code3: 'ceb', code2:  nil, lang: 'fr', name:  'cebuano')
I18nLanguages.create(code3: 'cel', code2:  nil, lang: 'fr', name:  'celtiques, langues; celtes, langues')
I18nLanguages.create(code3: 'cha', code2:  'ch', lang: 'fr', name:  'chamorro')
I18nLanguages.create(code3: 'chb', code2:  nil, lang: 'fr', name:  'chibcha')
I18nLanguages.create(code3: 'che', code2:  'ce', lang: 'fr', name:  'tchetchène')
I18nLanguages.create(code3: 'chg', code2:  nil, lang: 'fr', name:  'djaghataï')
I18nLanguages.create(code3: 'chi', code2:  'zh', lang: 'fr', name:  'chinois')
I18nLanguages.create(code3: 'chk', code2:  nil, lang: 'fr', name:  'chuuk')
I18nLanguages.create(code3: 'chm', code2:  nil, lang: 'fr', name:  'mari')
I18nLanguages.create(code3: 'chn', code2:  nil, lang: 'fr', name:  'chinook, jargon')
I18nLanguages.create(code3: 'cho', code2:  nil, lang: 'fr', name:  'choctaw')
I18nLanguages.create(code3: 'chp', code2:  nil, lang: 'fr', name:  'chipewyan')
I18nLanguages.create(code3: 'chr', code2:  nil, lang: 'fr', name:  'cherokee')
I18nLanguages.create(code3: 'chu', code2:  'cu', lang: 'fr', name:  "slavon d'eglise; vieux slave; slavon liturgique; vieux bulgare")
I18nLanguages.create(code3: 'chv', code2:  'cv', lang: 'fr', name:  'tchouvache')
I18nLanguages.create(code3: 'chy', code2:  nil, lang: 'fr', name:  'cheyenne')
I18nLanguages.create(code3: 'cmc', code2:  nil, lang: 'fr', name:  'chames, langues')
I18nLanguages.create(code3: 'cop', code2:  nil, lang: 'fr', name:  'copte')
I18nLanguages.create(code3: 'cor', code2:  'kw', lang: 'fr', name:  'cornique')
I18nLanguages.create(code3: 'cos', code2:  'co', lang: 'fr', name:  'corse')
I18nLanguages.create(code3: 'cpe', code2:  nil, lang: 'fr', name:   "creoles et pidgins bases sur l'anglais")
I18nLanguages.create(code3: 'cpf', code2:  nil, lang: 'fr', name:   'creoles et pidgins bases sur le français')
I18nLanguages.create(code3: 'cpp', code2:  nil, lang: 'fr', name:   'creoles et pidgins bases sur le portugais')
I18nLanguages.create(code3: 'cre', code2:  'cr', lang: 'fr', name:  'cree')
I18nLanguages.create(code3: 'crh', code2:  nil, lang: 'fr', name:  'tatar de Crime')
I18nLanguages.create(code3: 'crp', code2:  nil, lang: 'fr', name:  'creoles et pidgins')
I18nLanguages.create(code3: 'csb', code2:  nil, lang: 'fr', name:  'kachoube')
I18nLanguages.create(code3: 'cus', code2:  nil, lang: 'fr', name:  'couchitiques,  langues')
I18nLanguages.create(code3: 'wel', code2:  'cy', lang: 'fr', name:  'gallois')
I18nLanguages.create(code3: 'cze', code2:  'cs', lang: 'fr', name:  'tchèque')
I18nLanguages.create(code3: 'dak', code2:  nil, lang: 'fr', name:  'dakota')
I18nLanguages.create(code3: 'dan', code2:  'da', lang: 'fr', name:  'danois')
I18nLanguages.create(code3: 'dar', code2:  nil, lang: 'fr', name:  'dargwa')
I18nLanguages.create(code3: 'day', code2:  nil, lang: 'fr', name:  'dayak, langues')
I18nLanguages.create(code3: 'del', code2:  nil, lang: 'fr', name:  'delaware')
I18nLanguages.create(code3: 'den', code2:  nil, lang: 'fr', name:  'esclave (athapascan)')
I18nLanguages.create(code3: 'dgr', code2:  nil, lang: 'fr', name:  'dogrib')
I18nLanguages.create(code3: 'din', code2:  nil, lang: 'fr', name:  'dinka')
I18nLanguages.create(code3: 'div', code2:  'dv', lang: 'fr', name:  'maldivien')
I18nLanguages.create(code3: 'doi', code2:  nil, lang: 'fr', name:  'dogri')
I18nLanguages.create(code3: 'dra', code2:  nil, lang: 'fr', name:  'dravidiennes,  langues')
I18nLanguages.create(code3: 'dsb', code2:  nil, lang: 'fr', name:  'bas-sorabe')
I18nLanguages.create(code3: 'dua', code2:  nil, lang: 'fr', name:  'douala')
I18nLanguages.create(code3: 'dum', code2:  nil, lang: 'fr', name:   'neerlandais moyen (ca. 1050-1350)')
I18nLanguages.create(code3: 'dyu', code2:  nil, lang: 'fr', name:  'dioula')
I18nLanguages.create(code3: 'dzo', code2:  'dz', lang: 'fr', name:  'dzongkha')
I18nLanguages.create(code3: 'efi', code2:  nil, lang: 'fr', name:  'efik')
I18nLanguages.create(code3: 'egy', code2:  nil, lang: 'fr', name:  'egyptien')
I18nLanguages.create(code3: 'eka', code2:  nil, lang: 'fr', name:  'ekajuk')
I18nLanguages.create(code3: 'elx', code2:  nil, lang: 'fr', name:  'elamite')
I18nLanguages.create(code3: 'eng', code2:  'fr', lang: 'fr', name:  'anglais')
I18nLanguages.create(code3: 'enm', code2:  nil, lang: 'fr', name:   'anglais moyen (1100-1500)')
I18nLanguages.create(code3: 'epo', code2:  'eo', lang: 'fr', name:  'esperanto')
I18nLanguages.create(code3: 'est', code2:  'et', lang: 'fr', name:  'estonien')
I18nLanguages.create(code3: 'ewe', code2:  'ee', lang: 'fr', name:  'ewe')
I18nLanguages.create(code3: 'ewo', code2:  nil, lang: 'fr', name:  'ewondo')
I18nLanguages.create(code3: 'fan', code2:  nil, lang: 'fr', name:  'fang')
I18nLanguages.create(code3: 'fao', code2:  'fo', lang: 'fr', name:  'feroïen')
I18nLanguages.create(code3: 'fat', code2:  nil, lang: 'fr', name:  'fanti')
I18nLanguages.create(code3: 'fij', code2:  'fj', lang: 'fr', name:  'fidjien')
I18nLanguages.create(code3: 'fil', code2:  nil, lang: 'fr', name:  'filipino; pilipino')
I18nLanguages.create(code3: 'fin', code2:  'fi', lang: 'fr', name:  'finnois')
I18nLanguages.create(code3: 'fiu', code2:  nil, lang: 'fr', name:  'finno-ougriennes,  langues')
I18nLanguages.create(code3: 'fon', code2:  nil, lang: 'fr', name:  'fon')
I18nLanguages.create(code3: 'fre', code2:  'fr', lang: 'fr', name:  'français')
I18nLanguages.create(code3: 'frm', code2:  nil, lang: 'fr', name:   'français moyen (1400-1600)')
I18nLanguages.create(code3: 'fro', code2:  nil, lang: 'fr', name:   'français ancien (842-ca.1400)')
I18nLanguages.create(code3: 'frr', code2:  nil, lang: 'fr', name:  'frison septentrional')
I18nLanguages.create(code3: 'frs', code2:  nil, lang: 'fr', name:  'frison oriental')
I18nLanguages.create(code3: 'fry', code2:  'fy', lang: 'fr', name:  'frison occidental')
I18nLanguages.create(code3: 'ful', code2:  'ff', lang: 'fr', name:  'peul')
I18nLanguages.create(code3: 'fur', code2:  nil, lang: 'fr', name:  'frioulan')
I18nLanguages.create(code3: 'gaa', code2:  nil, lang: 'fr', name:  'ga')
I18nLanguages.create(code3: 'gay', code2:  nil, lang: 'fr', name:  'gayo')
I18nLanguages.create(code3: 'gba', code2:  nil, lang: 'fr', name:  'gbaya')
I18nLanguages.create(code3: 'gem', code2:  nil, lang: 'fr', name:  'germaniques, langues')
I18nLanguages.create(code3: 'geo', code2:  'ka', lang: 'fr', name:  'georgien')
I18nLanguages.create(code3: 'ger', code2:  'de', lang: 'fr', name:  'allemand')
I18nLanguages.create(code3: 'gez', code2:  nil, lang: 'fr', name:  'guèze')
I18nLanguages.create(code3: 'gil', code2:  nil, lang: 'fr', name:  'kiribati')
I18nLanguages.create(code3: 'gla', code2:  'gd', lang: 'fr', name:  'gaelique; gaelique ecossais')
I18nLanguages.create(code3: 'gle', code2:  'ga', lang: 'fr', name:  'irlandais')
I18nLanguages.create(code3: 'glg', code2:  'gl', lang: 'fr', name:  'galicien')
I18nLanguages.create(code3: 'glv', code2:  'gv', lang: 'fr', name:  'manx; mannois')
I18nLanguages.create(code3: 'gmh', code2:  nil, lang: 'fr', name:   'allemand, moyen haut (ca. 1050-1500)')
I18nLanguages.create(code3: 'goh', code2:  nil, lang: 'fr', name:   'allemand, vieux haut (ca. 750-1050)')
I18nLanguages.create(code3: 'gon', code2:  nil, lang: 'fr', name:  'gond')
I18nLanguages.create(code3: 'gor', code2:  nil, lang: 'fr', name:  'gorontalo')
I18nLanguages.create(code3: 'got', code2:  nil, lang: 'fr', name:  'gothique')
I18nLanguages.create(code3: 'grb', code2:  nil, lang: 'fr', name:  'grebo')
I18nLanguages.create(code3: 'grc', code2:  nil, lang: 'fr', name:   "grec ancien (jusqu'à 1453)")
I18nLanguages.create(code3: 'gre', code2:  'el', lang: 'fr', name:   'grec moderne (après 1453)')
I18nLanguages.create(code3: 'grn', code2:  'gn', lang: 'fr', name:  'guarani')
I18nLanguages.create(code3: 'gsw', code2:  nil, lang: 'fr', name:  'suisse alemanique; alemanique; alsacien')
I18nLanguages.create(code3: 'guj', code2:  'gu', lang: 'fr', name:  'goudjrati')
I18nLanguages.create(code3: 'gwi', code2:  nil, lang: 'fr', name:  "gwich'in")
I18nLanguages.create(code3: 'hai', code2:  nil, lang: 'fr', name:  'haida')
I18nLanguages.create(code3: 'hat', code2:  'ht', lang: 'fr', name:  'haïtien; creole haïtien')
I18nLanguages.create(code3: 'hau', code2:  'ha', lang: 'fr', name:  'haoussa')
I18nLanguages.create(code3: 'haw', code2:  nil, lang: 'fr', name:  'hawaïen')
I18nLanguages.create(code3: 'heb', code2:  'he', lang: 'fr', name:  'hebreu')
I18nLanguages.create(code3: 'her', code2:  'hz', lang: 'fr', name:  'herero')
I18nLanguages.create(code3: 'hil', code2:  nil, lang: 'fr', name:  'hiligaynon')
I18nLanguages.create(code3: 'him', code2:  nil, lang: 'fr', name:  'himachali')
I18nLanguages.create(code3: 'hin', code2:  'hi', lang: 'fr', name:  'hindi')
I18nLanguages.create(code3: 'hit', code2:  nil, lang: 'fr', name:  'hittite')
I18nLanguages.create(code3: 'hmn', code2:  nil, lang: 'fr', name:  'hmong')
I18nLanguages.create(code3: 'hmo', code2:  'ho', lang: 'fr', name:  'hiri motu')
I18nLanguages.create(code3: 'hrv', code2:  'hr', lang: 'fr', name:  'croate')
I18nLanguages.create(code3: 'hsb', code2:  nil, lang: 'fr', name:  'haut-sorabe')
I18nLanguages.create(code3: 'hun', code2:  'hu', lang: 'fr', name:  'hongrois')
I18nLanguages.create(code3: 'hup', code2:  nil, lang: 'fr', name:  'hupa')
I18nLanguages.create(code3: 'iba', code2:  nil, lang: 'fr', name:  'iban')
I18nLanguages.create(code3: 'ibo', code2:  'ig', lang: 'fr', name:  'igbo')
I18nLanguages.create(code3: 'ice', code2:  'is', lang: 'fr', name:  'islandais')
I18nLanguages.create(code3: 'ido', code2:  'io', lang: 'fr', name:  'ido')
I18nLanguages.create(code3: 'iii', code2:  'ii', lang: 'fr', name:  'yi de Sichuan')
I18nLanguages.create(code3: 'ijo', code2:  nil, lang: 'fr', name:  'ijo, langues')
I18nLanguages.create(code3: 'iku', code2:  'iu', lang: 'fr', name:  'inuktitut')
I18nLanguages.create(code3: 'ile', code2:  'ie', lang: 'fr', name:  'interlingue')
I18nLanguages.create(code3: 'ilo', code2:  nil, lang: 'fr', name:  'ilocano')
I18nLanguages.create(code3: 'ina', code2:  'ia', lang: 'fr', name:  'interlingua (langue auxiliaire internationale)')
I18nLanguages.create(code3: 'inc', code2:  nil, lang: 'fr', name:  'indo-aryennes, langues')
I18nLanguages.create(code3: 'ind', code2:  'id', lang: 'fr', name:  'indonesien')
I18nLanguages.create(code3: 'ine', code2:  nil, lang: 'fr', name:  'indo-europeennes, langues')
I18nLanguages.create(code3: 'inh', code2:  nil, lang: 'fr', name:  'ingouche')
I18nLanguages.create(code3: 'ipk', code2:  'ik', lang: 'fr', name:  'inupiaq')
I18nLanguages.create(code3: 'ira', code2:  nil, lang: 'fr', name:  'iraniennes, langues')
I18nLanguages.create(code3: 'iro', code2:  nil, lang: 'fr', name:  'iroquoises, langues')
I18nLanguages.create(code3: 'ita', code2:  'it', lang: 'fr', name:  'italien')
I18nLanguages.create(code3: 'jav', code2:  'jv', lang: 'fr', name:  'javanais')
I18nLanguages.create(code3: 'jbo', code2:  nil, lang: 'fr', name:  'lojban')
I18nLanguages.create(code3: 'jpn', code2:  'ja', lang: 'fr', name:  'japonais')
I18nLanguages.create(code3: 'jpr', code2:  nil, lang: 'fr', name:  'judeo-persan')
I18nLanguages.create(code3: 'jrb', code2:  nil, lang: 'fr', name:  'judeo-arabe')
I18nLanguages.create(code3: 'kaa', code2:  nil, lang: 'fr', name:  'karakalpak')
I18nLanguages.create(code3: 'kab', code2:  nil, lang: 'fr', name:  'kabyle')
I18nLanguages.create(code3: 'kac', code2:  nil, lang: 'fr', name:  'kachin; jingpho')
I18nLanguages.create(code3: 'kal', code2:  'kl', lang: 'fr', name:  'groenlandais')
I18nLanguages.create(code3: 'kam', code2:  nil, lang: 'fr', name:  'kamba')
I18nLanguages.create(code3: 'kan', code2:  'kn', lang: 'fr', name:  'kannada')
I18nLanguages.create(code3: 'kar', code2:  nil, lang: 'fr', name:  'karen, langues')
I18nLanguages.create(code3: 'kas', code2:  'ks', lang: 'fr', name:  'kashmiri')
I18nLanguages.create(code3: 'kau', code2:  'kr', lang: 'fr', name:  'kanouri')
I18nLanguages.create(code3: 'kaw', code2:  nil, lang: 'fr', name:  'kawi')
I18nLanguages.create(code3: 'kaz', code2:  'kk', lang: 'fr', name:  'kazakh')
I18nLanguages.create(code3: 'kbd', code2:  nil, lang: 'fr', name:  'kabardien')
I18nLanguages.create(code3: 'kha', code2:  nil, lang: 'fr', name:  'khasi')
I18nLanguages.create(code3: 'khi', code2:  nil, lang: 'fr', name:  'khoïsan, langues')
I18nLanguages.create(code3: 'khm', code2:  'km', lang: 'fr', name:  'khmer central')
I18nLanguages.create(code3: 'kho', code2:  nil, lang: 'fr', name:  'khotanais; sakan')
I18nLanguages.create(code3: 'kik', code2:  'ki', lang: 'fr', name:  'kikuyu')
I18nLanguages.create(code3: 'kin', code2:  'rw', lang: 'fr', name:  'rwanda')
I18nLanguages.create(code3: 'kir', code2:  'ky', lang: 'fr', name:  'kirghiz')
I18nLanguages.create(code3: 'kmb', code2:  nil, lang: 'fr', name:  'kimbundu')
I18nLanguages.create(code3: 'kok', code2:  nil, lang: 'fr', name:  'konkani')
I18nLanguages.create(code3: 'kom', code2:  'kv', lang: 'fr', name:  'kom')
I18nLanguages.create(code3: 'kon', code2:  'kg', lang: 'fr', name:  'kongo')
I18nLanguages.create(code3: 'kor', code2:  'ko', lang: 'fr', name:  'coreen')
I18nLanguages.create(code3: 'kos', code2:  nil, lang: 'fr', name:  'kosrae')
I18nLanguages.create(code3: 'kpe', code2:  nil, lang: 'fr', name:  'kpelle')
I18nLanguages.create(code3: 'krc', code2:  nil, lang: 'fr', name:  'karatchai balkar')
I18nLanguages.create(code3: 'krl', code2:  nil, lang: 'fr', name:  'carelien')
I18nLanguages.create(code3: 'kro', code2:  nil, lang: 'fr', name:  'krou, langues')
I18nLanguages.create(code3: 'kru', code2:  nil, lang: 'fr', name:  'kurukh')
I18nLanguages.create(code3: 'kua', code2:  'kj', lang: 'fr', name:  'kuanyama; kwanyama')
I18nLanguages.create(code3: 'kum', code2:  nil, lang: 'fr', name:  'koumyk')
I18nLanguages.create(code3: 'kur', code2:  'ku', lang: 'fr', name:  'kurde')
I18nLanguages.create(code3: 'kut', code2:  nil, lang: 'fr', name:  'kutenai')
I18nLanguages.create(code3: 'lad', code2:  nil, lang: 'fr', name:  'judeo-espagnol')
I18nLanguages.create(code3: 'lah', code2:  nil, lang: 'fr', name:  'lahnda')
I18nLanguages.create(code3: 'lam', code2:  nil, lang: 'fr', name:  'lamba')
I18nLanguages.create(code3: 'lao', code2:  'lo', lang: 'fr', name:  'lao')
I18nLanguages.create(code3: 'lat', code2:  'la', lang: 'fr', name:  'latin')
I18nLanguages.create(code3: 'lav', code2:  'lv', lang: 'fr', name:  'letton')
I18nLanguages.create(code3: 'lez', code2:  nil, lang: 'fr', name:  'lezghien')
I18nLanguages.create(code3: 'lim', code2:  'li', lang: 'fr', name:  'limbourgeois')
I18nLanguages.create(code3: 'lin', code2:  'ln', lang: 'fr', name:  'lingala')
I18nLanguages.create(code3: 'lit', code2:  'lt', lang: 'fr', name:  'lituanien')
I18nLanguages.create(code3: 'lol', code2:  nil, lang: 'fr', name:  'mongo')
I18nLanguages.create(code3: 'loz', code2:  nil, lang: 'fr', name:  'lozi')
I18nLanguages.create(code3: 'ltz', code2:  'lb', lang: 'fr', name:  'luxembourgeois')
I18nLanguages.create(code3: 'lua', code2:  nil, lang: 'fr', name:  'luba-lulua')
I18nLanguages.create(code3: 'lub', code2:  'lu', lang: 'fr', name:  'luba-katanga')
I18nLanguages.create(code3: 'lug', code2:  'lg', lang: 'fr', name:  'ganda')
I18nLanguages.create(code3: 'lui', code2:  nil, lang: 'fr', name:  'luiseno')
I18nLanguages.create(code3: 'lun', code2:  nil, lang: 'fr', name:  'lunda')
I18nLanguages.create(code3: 'luo', code2:  nil, lang: 'fr', name:  'luo (Kenya et Tanzanie)')
I18nLanguages.create(code3: 'lus', code2:  nil, lang: 'fr', name:  'lushai')
I18nLanguages.create(code3: 'mac', code2:  'mk', lang: 'fr', name:  'macedonien')
I18nLanguages.create(code3: 'mad', code2:  nil, lang: 'fr', name:  'madourais')
I18nLanguages.create(code3: 'mag', code2:  nil, lang: 'fr', name:  'magahi')
I18nLanguages.create(code3: 'mah', code2:  'mh', lang: 'fr', name:  'marshall')
I18nLanguages.create(code3: 'mai', code2:  nil, lang: 'fr', name:  'maithili')
I18nLanguages.create(code3: 'mak', code2:  nil, lang: 'fr', name:  'makassar')
I18nLanguages.create(code3: 'mal', code2:  'ml', lang: 'fr', name:  'malayalam')
I18nLanguages.create(code3: 'man', code2:  nil, lang: 'fr', name:  'mandingue')
I18nLanguages.create(code3: 'mao', code2:  'mi', lang: 'fr', name:  'maori')
I18nLanguages.create(code3: 'map', code2:  nil, lang: 'fr', name:  'austronesiennes, langues')
I18nLanguages.create(code3: 'mar', code2:  'mr', lang: 'fr', name:  'marathe')
I18nLanguages.create(code3: 'mas', code2:  nil, lang: 'fr', name:  'massaï')
I18nLanguages.create(code3: 'mdf', code2:  nil, lang: 'fr', name:  'moksa')
I18nLanguages.create(code3: 'mdr', code2:  nil, lang: 'fr', name:  'mandar')
I18nLanguages.create(code3: 'men', code2:  nil, lang: 'fr', name:  'mende')
I18nLanguages.create(code3: 'mga', code2:  nil, lang: 'fr', name:   'irlandais moyen (900-1200)')
I18nLanguages.create(code3: 'mic', code2:  nil, lang: 'fr', name:  "mi'kmaq; micmac")
I18nLanguages.create(code3: 'min', code2:  nil, lang: 'fr', name:  'minangkabau')
I18nLanguages.create(code3: 'mis', code2:  nil, lang: 'fr', name:  'langues non codees')
I18nLanguages.create(code3: 'mkh', code2:  nil, lang: 'fr', name:  'môn-khmer, langues')
I18nLanguages.create(code3: 'mlg', code2:  'mg', lang: 'fr', name:  'malgache')
I18nLanguages.create(code3: 'mlt', code2:  'mt', lang: 'fr', name:  'maltais')
I18nLanguages.create(code3: 'mnc', code2:  nil, lang: 'fr', name:  'mandchou')
I18nLanguages.create(code3: 'mni', code2:  nil, lang: 'fr', name:  'manipuri')
I18nLanguages.create(code3: 'mno', code2:  nil, lang: 'fr', name:  'manobo, langues')
I18nLanguages.create(code3: 'moh', code2:  nil, lang: 'fr', name:  'mohawk')
I18nLanguages.create(code3: 'mon', code2:  'mn', lang: 'fr', name:  'mongol')
I18nLanguages.create(code3: 'mos', code2:  nil, lang: 'fr', name:  'more')
I18nLanguages.create(code3: 'may', code2:  'ms', lang: 'fr', name:  'malais')
I18nLanguages.create(code3: 'mul', code2:  nil, lang: 'fr', name:  'multilingue')
I18nLanguages.create(code3: 'mun', code2:  nil, lang: 'fr', name:  'mounda, langues')
I18nLanguages.create(code3: 'mus', code2:  nil, lang: 'fr', name:  'muskogee')
I18nLanguages.create(code3: 'mwl', code2:  nil, lang: 'fr', name:  'mirandais')
I18nLanguages.create(code3: 'mwr', code2:  nil, lang: 'fr', name:  'marvari')
I18nLanguages.create(code3: 'bur', code2:  'my', lang: 'fr', name:  'birman')
I18nLanguages.create(code3: 'myn', code2:  nil, lang: 'fr', name:  'maya, langues')
I18nLanguages.create(code3: 'myv', code2:  nil, lang: 'fr', name:  'erza')
I18nLanguages.create(code3: 'nah', code2:  nil, lang: 'fr', name:  'nahuatl, langues')
I18nLanguages.create(code3: 'nai', code2:  nil, lang: 'fr', name:  'nord-amerindiennes, langues')
I18nLanguages.create(code3: 'nap', code2:  nil, lang: 'fr', name:  'napolitain')
I18nLanguages.create(code3: 'nau', code2:  'na', lang: 'fr', name:  'nauruan')
I18nLanguages.create(code3: 'nav', code2:  'nv', lang: 'fr', name:  'navaho')
I18nLanguages.create(code3: 'nbl', code2:  'nr', lang: 'fr', name:   'ndebele du Sud')
I18nLanguages.create(code3: 'nde', code2:  'nd', lang: 'fr', name:   'ndebele du Nord')
I18nLanguages.create(code3: 'ndo', code2:  'ng', lang: 'fr', name:  'ndonga')
I18nLanguages.create(code3: 'nds', code2:  nil, lang: 'fr', name:   'bas allemand; bas saxon; allemand, bas; saxon, bas')
I18nLanguages.create(code3: 'nep', code2:  'ne', lang: 'fr', name:  'nepalais')
I18nLanguages.create(code3: 'new', code2:  nil, lang: 'fr', name:  'nepal bhasa; newari')
I18nLanguages.create(code3: 'nia', code2:  nil, lang: 'fr', name:  'nias')
I18nLanguages.create(code3: 'nic', code2:  nil, lang: 'fr', name:  'nigero-kordofaniennes, langues')
I18nLanguages.create(code3: 'niu', code2:  nil, lang: 'fr', name:  'niue')
I18nLanguages.create(code3: 'dut', code2:  'nl', lang: 'fr', name:  'neerlandais; flamand')
I18nLanguages.create(code3: 'nno', code2:  'nn', lang: 'fr', name:   'norvegien nynorsk; nynorsk, norvegien')
I18nLanguages.create(code3: 'nob', code2:  'nb', lang: 'fr', name:   'norvegien bokmål')
I18nLanguages.create(code3: 'nog', code2:  nil, lang: 'fr', name:  'nogaï; nogay')
I18nLanguages.create(code3: 'non', code2:  nil, lang: 'fr', name:   'norrois, vieux')
I18nLanguages.create(code3: 'nor', code2:  'no', lang: 'fr', name:  'norvegien')
I18nLanguages.create(code3: 'nqo', code2:  nil, lang: 'fr', name:  "n'ko")
I18nLanguages.create(code3: 'nso', code2:  nil, lang: 'fr', name:  'pedi; sepedi; sotho du Nord')
I18nLanguages.create(code3: 'nub', code2:  nil, lang: 'fr', name:  'nubiennes, langues')
I18nLanguages.create(code3: 'nwc', code2:  nil, lang: 'fr', name:  'newari classique')
I18nLanguages.create(code3: 'nya', code2:  'ny', lang: 'fr', name:  'chichewa; chewa; nyanja')
I18nLanguages.create(code3: 'nym', code2:  nil, lang: 'fr', name:  'nyamwezi')
I18nLanguages.create(code3: 'nyn', code2:  nil, lang: 'fr', name:  'nyankole')
I18nLanguages.create(code3: 'nyo', code2:  nil, lang: 'fr', name:  'nyoro')
I18nLanguages.create(code3: 'nzi', code2:  nil, lang: 'fr', name:  'nzema')
I18nLanguages.create(code3: 'oci', code2:  'oc', lang: 'fr', name:  'occitan (après 1500)')
I18nLanguages.create(code3: 'oji', code2:  'oj', lang: 'fr', name:  'ojibwa')
I18nLanguages.create(code3: 'ori', code2:  'or', lang: 'fr', name:  'oriya')
I18nLanguages.create(code3: 'orm', code2:  'om', lang: 'fr', name:  'galla')
I18nLanguages.create(code3: 'osa', code2:  nil, lang: 'fr', name:  'osage')
I18nLanguages.create(code3: 'oss', code2:  'os', lang: 'fr', name:  'ossète')
I18nLanguages.create(code3: 'ota', code2:  nil, lang: 'fr', name:   'turc ottoman (1500-1928)')
I18nLanguages.create(code3: 'oto', code2:  nil, lang: 'fr', name:  'otomi, langues')
I18nLanguages.create(code3: 'paa', code2:  nil, lang: 'fr', name:  'papoues, langues')
I18nLanguages.create(code3: 'pag', code2:  nil, lang: 'fr', name:  'pangasinan')
I18nLanguages.create(code3: 'pal', code2:  nil, lang: 'fr', name:  'pahlavi')
I18nLanguages.create(code3: 'pam', code2:  nil, lang: 'fr', name:  'pampangan')
I18nLanguages.create(code3: 'pan', code2:  'pa', lang: 'fr', name:  'pendjabi')
I18nLanguages.create(code3: 'pap', code2:  nil, lang: 'fr', name:  'papiamento')
I18nLanguages.create(code3: 'pau', code2:  nil, lang: 'fr', name:  'palau')
I18nLanguages.create(code3: 'peo', code2:  nil, lang: 'fr', name:   'perse, vieux (ca. 600-400 av. J.-C.)')
I18nLanguages.create(code3: 'per', code2:  'fa', lang: 'fr', name:  'persan')
I18nLanguages.create(code3: 'phi', code2:  nil, lang: 'fr', name:  'philippines, langues')
I18nLanguages.create(code3: 'phn', code2:  nil, lang: 'fr', name:  'phenicien')
I18nLanguages.create(code3: 'pli', code2:  'pi', lang: 'fr', name:  'pali')
I18nLanguages.create(code3: 'pol', code2:  'pl', lang: 'fr', name:  'polonais')
I18nLanguages.create(code3: 'pon', code2:  nil, lang: 'fr', name:  'pohnpei')
I18nLanguages.create(code3: 'por', code2:  'pt', lang: 'fr', name:  'portugais')
I18nLanguages.create(code3: 'pra', code2:  nil, lang: 'fr', name:  'prâkrit, langues')
I18nLanguages.create(code3: 'pro', code2:  nil, lang: 'fr', name:   "provençal ancien (jusqu'à 1500); occitan ancien (jusqu'à 1500)")
I18nLanguages.create(code3: 'pus', code2:  'ps', lang: 'fr', name:  'pachto')
I18nLanguages.create(code3: 'qaa-qtz', code2:  nil, lang: 'fr', name:  "reservee à l'usage local")
I18nLanguages.create(code3: 'que', code2:  'qu', lang: 'fr', name:  'quechua')
I18nLanguages.create(code3: 'raj', code2:  nil, lang: 'fr', name:  'rajasthani')
I18nLanguages.create(code3: 'rap', code2:  nil, lang: 'fr', name:  'rapanui')
I18nLanguages.create(code3: 'rar', code2:  nil, lang: 'fr', name:  'rarotonga; maori des îles Cook')
I18nLanguages.create(code3: 'roa', code2:  nil, lang: 'fr', name:  'romanes, langues')
I18nLanguages.create(code3: 'roh', code2:  'rm', lang: 'fr', name:  'romanche')
I18nLanguages.create(code3: 'rom', code2:  nil, lang: 'fr', name:  'tsigane')
I18nLanguages.create(code3: 'rum', code2:  'ro', lang: 'fr', name:  'roumain; moldave')
I18nLanguages.create(code3: 'run', code2:  'rn', lang: 'fr', name:  'rundi')
I18nLanguages.create(code3: 'rup', code2:  nil, lang: 'fr', name:  'aroumain; macedo-roumain')
I18nLanguages.create(code3: 'rus', code2:  'ru', lang: 'fr', name:  'russe')
I18nLanguages.create(code3: 'sad', code2:  nil, lang: 'fr', name:  'sandawe')
I18nLanguages.create(code3: 'sag', code2:  'sg', lang: 'fr', name:  'sango')
I18nLanguages.create(code3: 'sah', code2:  nil, lang: 'fr', name:  'iakoute')
I18nLanguages.create(code3: 'sai', code2:  nil, lang: 'fr', name:  'sud-amerindiennes, langues')
I18nLanguages.create(code3: 'sal', code2:  nil, lang: 'fr', name:  'salishennes, langues')
I18nLanguages.create(code3: 'sam', code2:  nil, lang: 'fr', name:  'samaritain')
I18nLanguages.create(code3: 'san', code2:  'sa', lang: 'fr', name:  'sanskrit')
I18nLanguages.create(code3: 'sas', code2:  nil, lang: 'fr', name:  'sasak')
I18nLanguages.create(code3: 'sat', code2:  nil, lang: 'fr', name:  'santal')
I18nLanguages.create(code3: 'scn', code2:  nil, lang: 'fr', name:  'sicilien')
I18nLanguages.create(code3: 'sco', code2:  nil, lang: 'fr', name:  'ecossais')
I18nLanguages.create(code3: 'sel', code2:  nil, lang: 'fr', name:  'selkoupe')
I18nLanguages.create(code3: 'sem', code2:  nil, lang: 'fr', name:  'semitiques, langues')
I18nLanguages.create(code3: 'sga', code2:  nil, lang: 'fr', name:   "irlandais ancien (jusqu'à 900)")
I18nLanguages.create(code3: 'sgn', code2:  nil, lang: 'fr', name:  'langues des signes')
I18nLanguages.create(code3: 'shn', code2:  nil, lang: 'fr', name:  'chan')
I18nLanguages.create(code3: 'sid', code2:  nil, lang: 'fr', name:  'sidamo')
I18nLanguages.create(code3: 'sin', code2:  'si', lang: 'fr', name:  'singhalais')
I18nLanguages.create(code3: 'sio', code2:  nil, lang: 'fr', name:  'sioux, langues')
I18nLanguages.create(code3: 'sit', code2:  nil, lang: 'fr', name:  'sino-tibetaines, langues')
I18nLanguages.create(code3: 'sla', code2:  nil, lang: 'fr', name:  'slaves, langues')
I18nLanguages.create(code3: 'slo', code2:  'sk', lang: 'fr', name:  'slovaque')
I18nLanguages.create(code3: 'slv', code2:  'sl', lang: 'fr', name:  'slovène')
I18nLanguages.create(code3: 'sma', code2:  nil, lang: 'fr', name:  'sami du Sud')
I18nLanguages.create(code3: 'sme', code2:  'se', lang: 'fr', name:  'sami du Nord')
I18nLanguages.create(code3: 'smi', code2:  nil, lang: 'fr', name:  'sames, langues')
I18nLanguages.create(code3: 'smj', code2:  nil, lang: 'fr', name:  'sami de Lule')
I18nLanguages.create(code3: 'smn', code2:  nil, lang: 'fr', name:  "sami d'Inari")
I18nLanguages.create(code3: 'smo', code2:  'sm', lang: 'fr', name:  'samoan')
I18nLanguages.create(code3: 'sms', code2:  nil, lang: 'fr', name:  'sami skolt')
I18nLanguages.create(code3: 'sna', code2:  'sn', lang: 'fr', name:  'shona')
I18nLanguages.create(code3: 'snd', code2:  'sd', lang: 'fr', name:  'sindhi')
I18nLanguages.create(code3: 'snk', code2:  nil, lang: 'fr', name:  'soninke')
I18nLanguages.create(code3: 'sog', code2:  nil, lang: 'fr', name:  'sogdien')
I18nLanguages.create(code3: 'som', code2:  'so', lang: 'fr', name:  'somali')
I18nLanguages.create(code3: 'son', code2:  nil, lang: 'fr', name:  'songhai, langues')
I18nLanguages.create(code3: 'sot', code2:  'st', lang: 'fr', name:  'sotho du Sud')
I18nLanguages.create(code3: 'spa', code2:  'es', lang: 'fr', name:  'espagnol; castillan')
I18nLanguages.create(code3: 'alb', code2:  'sq', lang: 'fr', name:  'albanais')
I18nLanguages.create(code3: 'srd', code2:  'sc', lang: 'fr', name:  'sarde')
I18nLanguages.create(code3: 'srn', code2:  nil, lang: 'fr', name:  'sranan tongo')
I18nLanguages.create(code3: 'srp', code2:  'sr', lang: 'fr', name:  'serbe')
I18nLanguages.create(code3: 'srr', code2:  nil, lang: 'fr', name:  'serère')
I18nLanguages.create(code3: 'ssa', code2:  nil, lang: 'fr', name:  'nilo-sahariennes, langues')
I18nLanguages.create(code3: 'ssw', code2:  'ss', lang: 'fr', name:  'swati')
I18nLanguages.create(code3: 'suk', code2:  nil, lang: 'fr', name:  'sukuma')
I18nLanguages.create(code3: 'sun', code2:  'su', lang: 'fr', name:  'soundanais')
I18nLanguages.create(code3: 'sus', code2:  nil, lang: 'fr', name:  'soussou')
I18nLanguages.create(code3: 'sux', code2:  nil, lang: 'fr', name:  'sumerien')
I18nLanguages.create(code3: 'swa', code2:  'sw', lang: 'fr', name:  'swahili')
I18nLanguages.create(code3: 'swe', code2:  'sv', lang: 'fr', name:  'suedois')
I18nLanguages.create(code3: 'syc', code2:  nil, lang: 'fr', name:  'syriaque classique')
I18nLanguages.create(code3: 'syr', code2:  nil, lang: 'fr', name:  'syriaque')
I18nLanguages.create(code3: 'tah', code2:  'ty', lang: 'fr', name:  'tahitien')
I18nLanguages.create(code3: 'tai', code2:  nil, lang: 'fr', name:  'tai, langues')
I18nLanguages.create(code3: 'tam', code2:  'ta', lang: 'fr', name:  'tamoul')
I18nLanguages.create(code3: 'tat', code2:  'tt', lang: 'fr', name:  'tatar')
I18nLanguages.create(code3: 'tel', code2:  'te', lang: 'fr', name:  'telougou')
I18nLanguages.create(code3: 'tem', code2:  nil, lang: 'fr', name:  'temne')
I18nLanguages.create(code3: 'ter', code2:  nil, lang: 'fr', name:  'tereno')
I18nLanguages.create(code3: 'tet', code2:  nil, lang: 'fr', name:  'tetum')
I18nLanguages.create(code3: 'tgk', code2:  'tg', lang: 'fr', name:  'tadjik')
I18nLanguages.create(code3: 'tgl', code2:  'tl', lang: 'fr', name:  'tagalog')
I18nLanguages.create(code3: 'tha', code2:  'th', lang: 'fr', name:  'thaï')
I18nLanguages.create(code3: 'tig', code2:  nil, lang: 'fr', name:  'tigre')
I18nLanguages.create(code3: 'tir', code2:  'ti', lang: 'fr', name:  'tigrigna')
I18nLanguages.create(code3: 'tiv', code2:  nil, lang: 'fr', name:  'tiv')
I18nLanguages.create(code3: 'tkl', code2:  nil, lang: 'fr', name:  'tokelau')
I18nLanguages.create(code3: 'tlh', code2:  nil, lang: 'fr', name:  'klingon')
I18nLanguages.create(code3: 'tli', code2:  nil, lang: 'fr', name:  'tlingit')
I18nLanguages.create(code3: 'tmh', code2:  nil, lang: 'fr', name:  'tamacheq')
I18nLanguages.create(code3: 'tog', code2:  nil, lang: 'fr', name:  'tonga (Nyasa)')
I18nLanguages.create(code3: 'ton', code2:  'to', lang: 'fr', name:  'tongan (Îles Tonga)')
I18nLanguages.create(code3: 'tpi', code2:  nil, lang: 'fr', name:  'tok pisin')
I18nLanguages.create(code3: 'tsi', code2:  nil, lang: 'fr', name:  'tsimshian')
I18nLanguages.create(code3: 'tsn', code2:  'tn', lang: 'fr', name:  'tswana')
I18nLanguages.create(code3: 'tso', code2:  'ts', lang: 'fr', name:  'tsonga')
I18nLanguages.create(code3: 'tuk', code2:  'tk', lang: 'fr', name:  'turkmène')
I18nLanguages.create(code3: 'tum', code2:  nil, lang: 'fr', name:  'tumbuka')
I18nLanguages.create(code3: 'tup', code2:  nil, lang: 'fr', name:  'tupi, langues')
I18nLanguages.create(code3: 'tur', code2:  'tr', lang: 'fr', name:  'turc')
I18nLanguages.create(code3: 'tut', code2:  nil, lang: 'fr', name:  'altaïques, langues')
I18nLanguages.create(code3: 'tvl', code2:  nil, lang: 'fr', name:  'tuvalu')
I18nLanguages.create(code3: 'twi', code2:  'tw', lang: 'fr', name:  'twi')
I18nLanguages.create(code3: 'tyv', code2:  nil, lang: 'fr', name:  'touva')
I18nLanguages.create(code3: 'udm', code2:  nil, lang: 'fr', name:  'oudmourte')
I18nLanguages.create(code3: 'uga', code2:  nil, lang: 'fr', name:  'ougaritique')
I18nLanguages.create(code3: 'uig', code2:  'ug', lang: 'fr', name:  'ouïgour')
I18nLanguages.create(code3: 'ukr', code2:  'uk', lang: 'fr', name:  'ukrainien')
I18nLanguages.create(code3: 'umb', code2:  nil, lang: 'fr', name:  'umbundu')
I18nLanguages.create(code3: 'und', code2:  nil, lang: 'fr', name:  'indeterminee')
I18nLanguages.create(code3: 'urd', code2:  'ur', lang: 'fr', name:  'ourdou')
I18nLanguages.create(code3: 'uzb', code2:  'uz', lang: 'fr', name:  'ouszbek')
I18nLanguages.create(code3: 'vai', code2:  nil, lang: 'fr', name:  'vaï')
I18nLanguages.create(code3: 'ven', code2:  've', lang: 'fr', name:  'venda')
I18nLanguages.create(code3: 'vie', code2:  'vi', lang: 'fr', name:  'vietnamien')
I18nLanguages.create(code3: 'vol', code2:  'vo', lang: 'fr', name:  'volapük')
I18nLanguages.create(code3: 'vot', code2:  nil, lang: 'fr', name:  'vote')
I18nLanguages.create(code3: 'wak', code2:  nil, lang: 'fr', name:  'wakashanes, langues')
I18nLanguages.create(code3: 'wal', code2:  nil, lang: 'fr', name:  'wolaitta; wolaytta')
I18nLanguages.create(code3: 'war', code2:  nil, lang: 'fr', name:  'waray')
I18nLanguages.create(code3: 'was', code2:  nil, lang: 'fr', name:  'washo')
I18nLanguages.create(code3: 'wen', code2:  nil, lang: 'fr', name:  'sorabes, langues')
I18nLanguages.create(code3: 'wln', code2:  'wa', lang: 'fr', name:  'wallon')
I18nLanguages.create(code3: 'wol', code2:  'wo', lang: 'fr', name:  'wolof')
I18nLanguages.create(code3: 'xal', code2:  nil, lang: 'fr', name:  'kalmouk; oïrat')
I18nLanguages.create(code3: 'xho', code2:  'xh', lang: 'fr', name:  'xhosa')
I18nLanguages.create(code3: 'yao', code2:  nil, lang: 'fr', name:  'yao')
I18nLanguages.create(code3: 'yap', code2:  nil, lang: 'fr', name:  'yapois')
I18nLanguages.create(code3: 'yid', code2:  'yi', lang: 'fr', name:  'yiddish')
I18nLanguages.create(code3: 'yor', code2:  'yo', lang: 'fr', name:  'yoruba')
I18nLanguages.create(code3: 'ypk', code2:  nil, lang: 'fr', name:  'yupik, langues')
I18nLanguages.create(code3: 'zap', code2:  nil, lang: 'fr', name:  'zapotèque')
I18nLanguages.create(code3: 'zbl', code2:  nil, lang: 'fr', name:  'symboles Bliss; Bliss')
I18nLanguages.create(code3: 'zen', code2:  nil, lang: 'fr', name:  'zenaga')
I18nLanguages.create(code3: 'zha', code2:  'za', lang: 'fr', name:  'zhuang; chuang')
I18nLanguages.create(code3: 'znd', code2:  nil, lang: 'fr', name:  'zande, langues')
I18nLanguages.create(code3: 'zul', code2:  'zu', lang: 'fr', name:  'zoulou')
I18nLanguages.create(code3: 'zun', code2:  nil, lang: 'fr', name:  'zuni')
I18nLanguages.create(code3: 'zxx', code2:  nil, lang: 'fr', name:  'pas de contenu linguistique; non applicable')
I18nLanguages.create(code3: 'zza', code2:  nil, lang: 'fr', name:  'zaza; dimili; dimli; kirdki; kirmanjki; zazaki')

  end
  def self.down
    drop_table :i18n_languages
  end
end
